FinalProject/View/Staffs/Pages/Dashboard.xaml

<Page x:Class="FinalProject.View.Staffs.Pages.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalProject.View.Staffs.Pages"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="850"
      Title="Dashboard" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0,-1" StartPoint="1,1">
                        <GradientStop Color="#FFF5E8F3" Offset="0"/>
                        <GradientStop Color="#FFC9E2F3" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>

                <StackPanel Margin="30 12 30 0" >
                    <DockPanel Margin="0 12 5 0">
                        <TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="35"
                               FontWeight="Bold"
                               Text="Dashboard"/>

                        <!--<Button Style="{StaticResource MaterialDesignIconButton}"
                                        Height="20"
                                        Width="20"
                                        materialDesign:ButtonAssist.CornerRadius="6"
                                        DockPanel.Dock="Right"
                                        Foreground="Black"
                                Margin="5 0 0 0">
                            <materialDesign:PackIcon Kind="Search" 
                                                     Width="20"
                                                     Height="20"/>
                        </Button>
                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 VerticalAlignment="Center" 
                                 materialDesign:TextFieldAssist.HasClearButton="True" 
                                 Margin="40 0 0 0"
                                 materialDesign:HintAssist.Hint="Search"
                                 DockPanel.Dock="Left" FontFamily="Source Sans Pro"
                                 />-->

                    </DockPanel>

                    <materialDesign:ColorZone Mode="Custom"
                                          Foreground="White"
                                          CornerRadius="15"
                                          Padding="40 20"
                                          Margin="0 30 0 0">
                        <materialDesign:ColorZone.Background>
                            <LinearGradientBrush EndPoint="0,-1" StartPoint="1,1">
                                <GradientStop Color="#FFE7A5EE" Offset="0"/>
                                <GradientStop Color="#FF83C7F5" Offset="1"/>
                            </LinearGradientBrush>
                        </materialDesign:ColorZone.Background>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="350"/>
                            </Grid.ColumnDefinitions>

                            <Image RenderOptions.BitmapScalingMode="HighQuality"
                               Source="/Images/36217.png"
                               Grid.Column="0"
                               HorizontalAlignment="Left"
                               Height="100"
                               Width="100"
                               Margin="-40 -55 0 -20"/>

                            <materialDesign:ColorZone Mode="Custom"
                                                      Foreground="White"
                                                      CornerRadius="10"
                                                      Padding="10 0"
                                                      Grid.Column="1"
                                                      Background="White"
                                                      Margin="0 0 -25 0"
                                                      materialDesign:ShadowAssist.ShadowDepth="Depth3">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0"
                                            Margin="0 0 0 0">
                                        <DockPanel>
                                            <materialDesign:ColorZone Mode="Custom"
                                                                      Background="#FF2196F3"
                                                                      CornerRadius="8"
                                                                      Width="35"
                                                                      Height="35"
                                                                      DockPanel.Dock="Left"                                                                      
                                                                      Margin="-6 4 0 4"
                                                                      materialDesign:ShadowAssist.ShadowDepth="Depth1">
                                                <TextBlock Text="20"
                                                           x:Name="newOrdersTbx"
                                                           Foreground="White"
                                                           VerticalAlignment="Center"
                                                           HorizontalAlignment="Center"
                                                           FontSize="15"
                                                           FontWeight="SemiBold"/>
                                            </materialDesign:ColorZone>

                                            <TextBlock Text="New Orders"
                                                       Foreground="Black" 
                                                       VerticalAlignment="Center"
                                                       FontSize="18"
                                                       FontWeight="Bold"
                                                       Margin="15 0 0 0"/>
                                        </DockPanel>
                                    </StackPanel>

                                    <StackPanel Grid.Column="1"
                                                VerticalAlignment="Center"
                                                Margin="0 0 -5 0">
                                        <DockPanel>
                                            <Button Style="{StaticResource MaterialDesignIconButton}"
                                                    ToolTip="Manage orders"
                                                    Background="{x:Null}"
                                                    IsEnabled="True"
                                                    DockPanel.Dock="Right"
                                                    Foreground="Gray"
                                                    Height="30"
                                                    Width="30"
                                                    x:Name="manageOrderBtn"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Right" Click="manageOrderBtn_Click"
                                                    >
                                                <materialDesign:PackIcon Kind="ChevronRight" 
                                                                         Width="17"
                                                                         Height="17"/>
                                            </Button>
                                            <TextBlock Text="Manage orders"
                                                       FontSize="12"
                                                       Foreground="DarkSlateGray"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Right"
                                                       FontWeight="Regular"/>
                                        </DockPanel>
                                    </StackPanel>
                                </Grid>
                            </materialDesign:ColorZone>

                        </Grid>

                    </materialDesign:ColorZone>

                    <Grid 
                          Margin="0 30 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0"
                                        Orientation="Horizontal">

                                <Image Source="/Images/menu.png"
                                       Width="25"
                                       Height="25"
                                       DockPanel.Dock="Left"
                                       VerticalAlignment="Center"/>

                                <TextBlock Text="886"
                                           FontSize="30"
                                           FontWeight="Bold"
                                           VerticalAlignment="Center"
                                           x:Name="totalVerhicles"
                                           Margin="10 0 0 0"/>
                            </StackPanel>

                            <TextBlock Grid.Row="1"
                                       Text="Total Vehicles"
                                       Margin="35 0 0 0"
                                       Foreground="Gray"
                                       FontSize="12"/>
                        </Grid>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0"
                                        Orientation="Horizontal">

                                <Image Source="/Images/orders.png"
                                       Width="25"
                                       Height="25"
                                       DockPanel.Dock="Left"
                                       VerticalAlignment="Center"/>

                                <TextBlock Text="886"
                                           FontSize="30"
                                           FontWeight="Bold"
                                           VerticalAlignment="Center"
                                           x:Name="totalOrders"
                                           Margin="10 0 0 0"/>
                            </StackPanel>

                            <TextBlock Grid.Row="1"
                                       Text="Total Orders"
                                       Margin="35 0 0 0"
                                       Foreground="Gray"
                                       FontSize="12"/>
                        </Grid>

                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0"
                                        Orientation="Horizontal">

                                <Image Source="/Images/customer.png"
                                       Width="25"
                                       Height="25"
                                       DockPanel.Dock="Left"
                                       VerticalAlignment="Center"/>

                                <TextBlock Text="886"
                                           FontSize="30"
                                           FontWeight="Bold"
                                           VerticalAlignment="Center"
                                           x:Name="totalCustomers"
                                           Margin="10 0 0 0"/>
                            </StackPanel>

                            <TextBlock Grid.Row="1"
                                       Text="Total Customers"
                                       Margin="35 0 0 0"
                                       Foreground="Gray"
                                       FontSize="12"/>
                        </Grid>
                    </Grid>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0"
                                    Margin="0 30 0 0">
                            <DockPanel>
                                <TextBlock Text="Orders summary"
                                           FontSize="15"
                                           FontWeight="Bold"
                                           VerticalAlignment="Center"/>
                                <materialDesign:ColorZone Mode="Custom"
                                                          Background="White"
                                                          HorizontalAlignment="Right"
                                                          CornerRadius="13"
                                                          Width="110"
                                                          materialDesign:ShadowAssist.ShadowDepth="Depth1">
                                    <ComboBox materialDesign:ComboBoxAssist.ShowSelectedItem="False"
                                              DockPanel.Dock="Right"
                                              Width="90"
                                              HorizontalAlignment="Center"
                                              Padding="10 5"
                                              FontSize="11"
                                              FontWeight="Bold"
                                              VerticalAlignment="Center"
                                              Foreground="Black" 
                                              Background="{x:Null}" 
                                              BorderThickness="0,0,0,0" 
                                              BorderBrush="Gray"
                                              x:Name="ordersSummaryCB" SelectionChanged="ordersSummaryCB_SelectionChanged"
                                          >
                                    <ComboBoxItem IsSelected="True"
                                                      Content="All" />
                                    <ComboBoxItem IsSelected="False"
                                                      Content="Today" />
                                        <ComboBoxItem Content="This month" />
                                        <ComboBoxItem Content="This Year" />
                                    </ComboBox>
                                </materialDesign:ColorZone>

                            </DockPanel>

                            <Grid Margin="0 20 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0"
                                               x:Name="onDeliveryTxb"
                                               Text="46"
                                               FontSize="30"
                                               FontWeight="Bold"
                                               VerticalAlignment="Center"
                                               Margin="35 0 0 0"/>
                                    <StackPanel Grid.Row="1"
                                                Orientation="Horizontal"
                                                Margin="5 0 0 0">
                                        <materialDesign:PackIcon Kind="CircleSmall"
                                                                 Height="30"
                                                                 Width="30"
                                                                 Foreground="Green"/>
                                        <TextBlock Text="On Delivery"
                                                   Foreground="Gray"
                                                   FontSize="12"
                                                   VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Grid>

                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0"
                                               x:Name="deliveredTxb"
                                               Text="46"
                                               FontSize="30"
                                               FontWeight="Bold"
                                               VerticalAlignment="Center"
                                               Margin="35 0 0 0"/>
                                    <StackPanel Grid.Row="1"
                                                Orientation="Horizontal"
                                                Margin="5 0 0 0">
                                        <materialDesign:PackIcon Kind="CircleSmall"
                                                                 Height="30"
                                                                 Width="30"
                                                                 Foreground="#FF3B51E2"/>
                                        <TextBlock Text="Delivered"
                                                   Foreground="Gray"
                                                   FontSize="12"
                                                   VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Grid>

                                <Grid Grid.Column="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0"
                                               x:Name="canceledTxb"
                                               Text="46"
                                               FontSize="30"
                                               FontWeight="Bold"
                                               VerticalAlignment="Center"
                                               Margin="35 0 0 0"/>
                                    <StackPanel Grid.Row="1"
                                                Orientation="Horizontal"
                                                Margin="5 0 0 0">
                                        <materialDesign:PackIcon Kind="CircleSmall"
                                                                 Height="30"
                                                                 Width="30"
                                                                 Foreground="Orange"/>
                                        <TextBlock Text="Canceled"
                                                   Foreground="Gray"
                                                   FontSize="12"
                                                   VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </StackPanel>
                    </Grid>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0"
                                        Margin="0 30 0 0">
                            <DockPanel>
                                <TextBlock Text="Sales Map"
                                               FontSize="15"
                                               FontWeight="Bold"
                                               VerticalAlignment="Center"/>
                                <!--<materialDesign:ColorZone Mode="Custom"
                                                              Background="White"
                                                              HorizontalAlignment="Right"
                                                              CornerRadius="13"
                                                              Width="110"
                                                              materialDesign:ShadowAssist.ShadowDepth="Depth1">
                                <ComboBox materialDesign:ComboBoxAssist.ShowSelectedItem="False"
                                                  DockPanel.Dock="Right"
                                                  Width="90"
                                                  HorizontalAlignment="Center"
                                                  Padding="10 5"
                                                  FontSize="11"
                                                  FontWeight="Bold"
                                                  VerticalAlignment="Center"
                                                  Foreground="Black" 
                                                  Background="{x:Null}" 
                                                  BorderThickness="0,0,0,0" 
                                                  BorderBrush="Gray"
                                              x:Name="salesMapCB" SelectionChanged="salesMapCB_SelectionChanged"
                                              >
                                    <ComboBoxItem Content="Today" 
                                                  IsSelected="True"/>
                                        <ComboBoxItem Content="This month" />
                                        <ComboBoxItem Content="This Year" />
                                    </ComboBox>
                                </materialDesign:ColorZone>-->

                            </DockPanel>



                        </StackPanel>
                    </Grid>
                    <Grid Height="150"
                          Margin="0 15 0 0">
                    <ScrollViewer>
                        <lvc:CartesianChart LegendLocation="None"                                         
                                            Margin="20,0,20,0"  
                                            Grid.ColumnSpan="5"  
                                            x:Name="saleChart"
                                            Height="200"
                                            >
                            <lvc:CartesianChart.DataTooltip>
                                <lvc:DefaultTooltip Background="Red"
                                                    Foreground="#ffffff"
                                                    BulletSize="10"
                                                    Opacity="0.7"
                                                    />
                            </lvc:CartesianChart.DataTooltip>

                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Foreground="#90a3b2"
                                          ShowLabels="True"    
                                          MinValue="1"
                                          MaxValue="12"
                                          >
                                    <lvc:Axis.Separator>
                                        <lvc:Separator StrokeThickness="0"
                                                       
                                                       Step="1"/>
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>

                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Foreground="#90a3b2"
                                          ShowLabels="True"
                                          MinValue="0"
                                          MaxValue="30000000000"
                                          
                                          >
                                    <lvc:Axis.Separator>
                                        <lvc:Separator StrokeThickness="0"
                                                       />
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisY>

                            <lvc:CartesianChart.Series>
                                <lvc:LineSeries Fill="Transparent"
                                                StrokeThickness="3"
                                                PointGeometrySize="10"
                                                Title="Total Revenue"
                                                x:Name="lineSeriesChart"                                                
                                                >
                                    <lvc:LineSeries.Stroke>
                                        <LinearGradientBrush>
                                            <GradientStop Color="#ffffff" Offset="0.06"/>
                                            <GradientStop Color="#2889fc" Offset="0.5"/>
                                            <GradientStop Color="#ffffff" Offset="0.93"/>
                                        </LinearGradientBrush>
                                    </lvc:LineSeries.Stroke>
                                </lvc:LineSeries>
                            </lvc:CartesianChart.Series>
                        </lvc:CartesianChart>
                    </ScrollViewer>
                        
                    </Grid>
                </StackPanel>
            </StackPanel>

            <Border Grid.Column="1"                                      
                                      CornerRadius="0 0 15 0"
                                      Margin="1 30 1 1"
                                      Height="620"
                                      >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.505"/>
                    <GradientStop Color="#FFACCCFC" Offset="1.2"/>
                </LinearGradientBrush>
            </Border.Background>
                <StackPanel Margin="20 0 20 0">
                    <DockPanel Margin="0 20 -15 0">
                        <!--<Button Style="{StaticResource MaterialDesignIconButton}"
                                Height="30"
                                Name="shutdownBtn"
                                Width="30"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                DockPanel.Dock="Right"
                                Foreground="Red"
                                materialDesign:ButtonAssist.CornerRadius="15" 
                                Click="shutdownBtn_Click"
                                >
                            <materialDesign:PackIcon Kind="Shutdown"
                                                     Width="20"
                                                     Height="20"/>
                        </Button>

                        <Button Style="{StaticResource MaterialDesignIconButton}"
                                Height="30"
                                x:Name="minimizeBtn"
                                Width="30"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Margin="0 0 5 0"                                
                                materialDesign:ButtonAssist.CornerRadius="15" 
                                Click="minimizeBtn_Click"
                                >
                            <materialDesign:PackIcon Kind="Minus"
                                                     Width="20"
                                                     Height="20"/>
                        </Button>-->
                    </DockPanel>

                    <DockPanel VerticalAlignment="Center">
                        <TextBlock Foreground="Black"
                                   FontSize="13"
                                   FontWeight="Bold"
                                   Text="Your Profile"
                                   />
                    </DockPanel>

                    <Grid Width="90"
                          Height="90"
                          Margin="0 25 0 0">
                        <Border Width="90"
                            Height="90"
                            CornerRadius="100"
                            BorderThickness="2.5">
                            <Border.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFD8ABF0"/>
                                    <GradientStop Color="#FF7F8EF3" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <Border.Background>
                                <ImageBrush x:Name="avatar"
                                            Stretch="Uniform" 
                                            RenderOptions.BitmapScalingMode="HighQuality"
                                            ImageSource="/Images/avt.png"/>
                            </Border.Background>
                        </Border>
                        <Button Style="{StaticResource MaterialDesignIconButton}"
                                Height="15"
                                Width="15"
                                Foreground="White"
                                Background="#FFA153EE"
                                HorizontalAlignment="Right"
                                Margin="0 70 12 0"
                                x:Name="changeAvt" Click="changeAvt_Click">
                            <materialDesign:PackIcon Kind="Plus"
                                                     Width="9"
                                                     Height="9"/>
                        </Button>
                    </Grid>

                    <TextBlock Text="Your Name"
                               x:Name="userName"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="0 15 0 0"
                               FontSize="17"
                               FontWeight="Bold"
                               />

                    <TextBlock Text="Email"
                               x:Name="userEmail"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="0 5 0 0"
                               FontSize="12"
                               FontWeight="Regular"
                               />

                <TextBlock Text="Staff"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="0 5 0 0"
                               FontSize="12"
                               FontWeight="Regular"
                               />

                <DockPanel Margin="0 70 0 0">
                        <TextBlock Foreground="Black"
                                   FontSize="13"
                                   FontWeight="Bold"
                                   Text="Total Revenue"
                                   VerticalAlignment="Center"
                                   />

                        <TextBlock Text="29 Jan 2023, Saturday"
                                   x:Name="dateTime"
                                   FontSize="10"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"/>
                    </DockPanel>

                    <materialDesign:ColorZone Height="200"
                                              CornerRadius="20"
                                              materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                              Margin="0 30 0 0">
                        <materialDesign:ColorZone.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="1,0.5">
                                <GradientStop Color="#FFD789DC"/>
                                <GradientStop Color="#FF91ADF0" Offset="1"/>
                            </LinearGradientBrush>
                        </materialDesign:ColorZone.Background>

                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Revenue"
                                           FontSize="13"
                                           FontWeight="SemiBold"
                                           HorizontalAlignment="Center"
                                           Margin="0 25 0 0"
                                       Foreground="White"
                                           />

                            <TextBlock Text="10,000,000,000"
                                       FontSize="30"
                                       x:Name="totalRevenueTxb"
                                       FontWeight="Bold"
                                       HorizontalAlignment="Center"
                                       Margin="0 10 0 0"
                                       Foreground="White"/>

                            <Grid Margin="15 30 15 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <materialDesign:ColorZone Mode="Custom"
                                                          Background="White"
                                                          Height="60"
                                                          CornerRadius="10"
                                                          Margin="0 0 10 0"
                                                          Grid.Column="0">
                                    <StackPanel>
                                        <Grid Margin="0 15 0 0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="3*"/>
                                            </Grid.ColumnDefinitions>

                                            <materialDesign:ColorZone Height="15"
                                                                      Width="15"
                                                                      DockPanel.Dock="Left"
                                                                      HorizontalAlignment="Right" 
                                                                      Background="#FFC4DCFA"
                                                                      CornerRadius="15"
                                                                      Grid.Column="0"
                                                                      >
                                                <materialDesign:PackIcon Kind="ArrowBottomRight"
                                                                         Width="12"
                                                                         Height="12"
                                                                         HorizontalAlignment="Center"
                                                                         VerticalAlignment="Center"
                                                                         Foreground="#DD2A6BEE"
                                                                         />
                                            </materialDesign:ColorZone>

                                            <Grid Grid.Column="1">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>

                                                <TextBlock Text="1,000,000"
                                                       Grid.Row="0"
                                                           x:Name="incomeRevenue"
                                                       Foreground="#DD2A6BEE"
                                                       FontWeight="SemiBold"
                                                       VerticalAlignment="Center"
                                                       FontSize="13"
                                                       Margin="5 0 0 0"
                                                       HorizontalAlignment="Left"/>

                                                <TextBlock Text="Income"
                                                           FontSize="9"
                                                           Foreground="Gray"
                                                           Grid.Row="1"
                                                           VerticalAlignment="Center"
                                                           HorizontalAlignment="Left"
                                                           Margin="5 5 0 0"
                                                           />
                                            </Grid>
                                        </Grid>
                                    </StackPanel>
                                </materialDesign:ColorZone>

                                <materialDesign:ColorZone Mode="Custom"
                                                          Grid.Column="1"
                                                          Background="White"
                                                          Height="60"
                                                          CornerRadius="10"
                                                          Margin="0 0 10 0">
                                    <StackPanel>
                                        <Grid Margin="0 15 0 0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="3*"/>
                                            </Grid.ColumnDefinitions>

                                            <materialDesign:ColorZone Height="15"
                                                                      Width="15"
                                                                      DockPanel.Dock="Left"
                                                                      HorizontalAlignment="Right" 
                                                                      Background="#FFD4C4FA"
                                                                      CornerRadius="15"
                                                                      Grid.Column="0"
                                                                      >
                                                <materialDesign:PackIcon Kind="ArrowTopRight"
                                                                         Width="12"
                                                                         Height="12"
                                                                         HorizontalAlignment="Center"
                                                                         VerticalAlignment="Center"
                                                                         Foreground="#DDBF38FA"
                                                                         />
                                            </materialDesign:ColorZone>

                                            <Grid Grid.Column="1">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>

                                                <TextBlock Text="9,000,000"
                                                       Grid.Row="0"
                                                           x:Name="outcomeRevenue"
                                                       Foreground="#DDBF38FA"
                                                       FontWeight="SemiBold"
                                                       VerticalAlignment="Center"
                                                       FontSize="13"
                                                       Margin="5 0 0 0"
                                                       HorizontalAlignment="Left"/>

                                                <TextBlock Text="Outcome"
                                                           FontSize="9"
                                                           Foreground="Gray"
                                                           Grid.Row="1"
                                                           VerticalAlignment="Center"
                                                           HorizontalAlignment="Left"
                                                           Margin="5 5 0 0"
                                                           />
                                            </Grid>
                                        </Grid>
                                    </StackPanel>
                                </materialDesign:ColorZone>
                            </Grid>
                        </StackPanel>
                    </materialDesign:ColorZone>

                    
                </StackPanel>

            </Border>
        
    </Grid>
</Page>
