FinalProject/View/Staffs/Pages/Staff_CustomerPage.xaml

<Page x:Class="FinalProject.View.Staffs.Pages.Staff_CustomerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalProject.View.Staffs.Pages"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 

      d:DesignHeight="650" d:DesignWidth="850"
      Title="Staff_CustomerPage" Loaded="Page_Loaded"

      >
    <Page.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontFamily" Value="Source Sans Pro" />
            <Setter Property="FontWeight" Value="Regular"/>
        </Style>
    </Page.Resources>
    <materialDesign:ColorZone
                              Height="620"
                              CornerRadius="0 0 15 0"
                              Margin="0 30 0 0">
        <materialDesign:ColorZone.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0.505"/>
                <GradientStop Color="#FFACCCFC" Offset="1.2"/>
            </LinearGradientBrush>
        </materialDesign:ColorZone.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0"                        
                        Margin="30 0 20 0">
                <DockPanel>
                    <TextBlock Text="Customer"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="35"
                               FontWeight="Bold"   
                               Margin="0 -6"
                               />
                    <materialDesign:Chip Content="James Willock"

                                         x:Name="userName"

                                         FontWeight="Bold"
                                         DockPanel.Dock="Right"
                                         HorizontalAlignment="Right"
                                         Margin="0 0 20 0" Background="{x:Null}" 
                                         IconBackground="White">
                        <materialDesign:Chip.Icon>
                            <Image Source="/Images/avt.png" 

                                   x:Name="avatar"

                                   RenderOptions.BitmapScalingMode="HighQuality"/>
                        </materialDesign:Chip.Icon>
                    </materialDesign:Chip>
                </DockPanel>
            </StackPanel>

            <Border Grid.Row="1"                           
                    Margin="30 30 30 40"        
                    Background="White"
                    CornerRadius="15"
                    BorderThickness="2">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFC8DDFD"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>


                    <Border Background="#FFE1E2E4"
                            Margin="30 20 30 0"

                            CornerRadius="6">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0"
                                    Background="White"
                                    Margin="5 5 120 5"
                                    CornerRadius="6">

                                <Grid VerticalAlignment="Center"
                                            >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="7*"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:PackIcon Kind="Search"
                                                             Grid.Column="0"

                                                         Height="23"
                                                         Width="23"
                                                         VerticalAlignment="Center"
                                                         Margin="10 0 0 0"
                                                         Foreground="LightGray"/>

                                    <TextBox x:Name="searchBox"
                                             Grid.Column="1"
                                             materialDesign:HintAssist.Hint="Type something"
                                             BorderBrush="{x:Null}"
                                             VerticalAlignment="Center"
                                             Foreground="Black"
                                             FontSize="15"
                                             FontWeight="Regular" 
                                             TextChanged="searchBox_TextChanged"/>
                                    <Button Style="{StaticResource MaterialDesignIconButton}"
                                            Grid.Column="2"
                                            Width="30"
                                            Height="30"
                                            x:Name="clearSearchBtn" Click="clearSearchBtn_Click">
                                        <materialDesign:PackIcon Kind="Close"
                                                                 Foreground="Black"/>
                                    </Button>

                                </Grid>                                
                            </Border>

                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                    Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                                    materialDesign:ButtonAssist.CornerRadius="6"
                                    Width="auto"
                                    Height="30"
                                    x:Name="filterList"
                                    Grid.Column="1"
                                    materialDesign:RippleAssist.Feedback="White"
                                    Margin="7 5 7 5"
                                    Background="White"
                                    BorderThickness="1"
                                    BorderBrush="LightGray"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" Click="filterList_Click"
                                    ToolTip="Filter by Date Register">
                                <StackPanel Width="auto"
                                           Height="20"
                                            Orientation="Horizontal"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center">
                                    <materialDesign:PackIcon Kind="SortDescending" 
                                                             VerticalAlignment="Center"
                                                             Margin="0 0 5 0"/>
                                    <TextBlock FontSize="13"
                                               VerticalAlignment="Center">Filter</TextBlock>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                    Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                                    materialDesign:ButtonAssist.CornerRadius="6"
                                    Width="auto"
                                    Height="30"
                                    x:Name="exportList"
                                    Grid.Column="2"
                                    materialDesign:RippleAssist.Feedback="White"
                                    Margin="7 5 7 5"
                                    Background="White"
                                    BorderThickness="1"
                                    BorderBrush="LightGray"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" Click="exportList_Click">
                                <StackPanel Width="auto"
                                           Height="20"
                                            Orientation="Horizontal"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center">
                                    <materialDesign:PackIcon Kind="FileExportOutline" 
                                                             VerticalAlignment="Center"
                                                             Margin="0 0 5 0"/>
                                    <TextBlock FontSize="13"
                                               VerticalAlignment="Center">Export</TextBlock>
                                </StackPanel>
                            </Button>
                        </Grid>

                    </Border>

                    <ScrollViewer Grid.Row="1"
                                  VerticalScrollBarVisibility="Auto"
                                  HorizontalScrollBarVisibility="Auto"
                                  Margin="30 30 30 20"
                                  Background="White"
                                  >
                        <DataGrid x:Name="customerList"
                                  ItemsSource="{Binding CustomerList}"
                                  CanUserSortColumns="True"
                                  CanUserAddRows="False"
                                  AutoGenerateColumns="False"
                                  materialDesign:DataGridAssist.CellPadding="8"
                                  materialDesign:DataGridAssist.ColumnHeaderPadding="20" 
                                  FontSize="12"
                                  Background="White"
                                  Foreground="Black"
                                  FontFamily="Source Sans Pro" Loaded="customerList_Loaded"
                                  IsReadOnly="True" 
                                  ClipboardCopyMode="IncludeHeader"                                   
                                  >
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem x:Name="more" Header="More" Click="more_Click"></MenuItem>                                    
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                            <DataGrid.Columns>
                                
                                <DataGridTextColumn x:Name="stt" 
                                                    Binding="{Binding No}"
                                        Header="No" 
                                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" 
                                        MinWidth="50"/>
                                <DataGridTextColumn x:Name="cusID" Binding="{Binding CustomerId}"
                                        Header="ID"
                                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" 
                                        MinWidth="50"/>
                                <DataGridTextColumn Binding="{Binding CustomerName}"
                                        Header="Name"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" 
                                        MinWidth="130"/>
                                <DataGridTextColumn Binding="{Binding CustomerBirth}"
                                        Header="Date of birth"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                         MinWidth="130"/>
                                <DataGridTextColumn Binding="{Binding CustomerGender}"
                                        Header="Gender"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                        MinWidth="50"/>
                                <DataGridTextColumn Binding="{Binding CustomerEmail}"
                                        Header="Email"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                        MinWidth="130"/>
                                <DataGridTextColumn Binding="{Binding CustomerPhone}"
                                        Header="Phone"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" 
                                        MinWidth="130"/>
                                <DataGridTextColumn Binding="{Binding CustomerAddress}"
                                        Header="Address"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" 
                                        MinWidth="130"/>
                                <DataGridTextColumn Binding="{Binding CustomerDateRegister}"
                                        Header="Date register"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" 
                                        MinWidth="130"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>

                </Grid>
            </Border>
        </Grid>
    </materialDesign:ColorZone>
</Page>
