FinalProject/View/Staffs/Pages/Staff_CustomerPage.xaml

<Page x:Class="FinalProject.View.Staffs.Pages.Staff_CustomerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalProject.View.Staffs.Pages"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="900"
      Title="Staff_CustomerPage"
      >
    <Page.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontFamily" Value="Source Sans Pro" />
            <Setter Property="FontWeight" Value="Regular"/>
        </Style>
    </Page.Resources>
    <materialDesign:ColorZone
                              Height="620"
                              CornerRadius="0 0 15 0"
                              Margin="0 30 0 0">
        <materialDesign:ColorZone.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0.505"/>
                <GradientStop Color="#FFACCCFC" Offset="1.2"/>
            </LinearGradientBrush>
        </materialDesign:ColorZone.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0"                        
                        Margin="30 0 20 0">
                <DockPanel>
                    <TextBlock Text="Customer"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="35"
                               FontWeight="Bold"   
                               Margin="0 -6"
                               />
                    <materialDesign:Chip Content="James Willock"
                                         FontWeight="Bold"
                                         DockPanel.Dock="Right"
                                         HorizontalAlignment="Right"
                                         Margin="0 0 20 0" Background="{x:Null}" 
                                         IconBackground="White">
                        <materialDesign:Chip.Icon>
                            <Image Source="/Images/avt.png" 
                                   RenderOptions.BitmapScalingMode="HighQuality"/>
                        </materialDesign:Chip.Icon>
                    </materialDesign:Chip>
                </DockPanel>
            </StackPanel>

            <Border Grid.Row="1"                           
                    Margin="30 30 30 40"        
                    Background="White"
                    CornerRadius="15"
                    BorderThickness="2">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFC8DDFD"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Border Background="LightGray"
                            Margin="40 20 40 0"
                            CornerRadius="6">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0"
                                    Background="White"
                                    Margin="5 5 120 5"
                                    CornerRadius="6">
                                <materialDesign:PackIcon Kind="Search"
                                                         Height="23"
                                                         Width="23"
                                                         VerticalAlignment="Center"
                                                         Margin="10 0 0 0"
                                                         Foreground="LightGray"/>
                                
                            </Border>
                        </Grid>

                    </Border>
                </Grid>
            </Border>
        </Grid>
    </materialDesign:ColorZone>
</Page>
