FinalProject/View/Staffs/CustomerDetail.xaml

<Window x:Class="FinalProject.View.Staffs.CustomerDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject.View.Staffs"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="CustomerDetail" Height="700" Width="850"
        ResizeMode="NoResize"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen" FontFamily="Source Sans Pro" MouseDown="Window_MouseDown" Loaded="Window_Loaded">

    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontFamily" Value="Source Sans Pro" />
        </Style>
    </Window.Resources>

    <materialDesign:Card Background="{DynamicResource MaterialDesignPaper}"
                         UniformCornerRadius="15"
                         Margin="25"
                         materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="0 0 0 0">
                <DockPanel>
                    <Button Style="{StaticResource MaterialDesignIconButton}"
                                Height="30"
                                Name="shutdownBtn"
                                Width="30"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                DockPanel.Dock="Right"
                                Foreground="Red"
                                materialDesign:ButtonAssist.CornerRadius="15" 
                                Click="shutdownBtn_Click"
                                >
                        <materialDesign:PackIcon Kind="Shutdown"
                                                     Width="20"
                                                     Height="20"/>
                    </Button>

                    <Button Style="{StaticResource MaterialDesignIconButton}"
                                Height="30"
                                x:Name="minimizeBtn"
                                Width="30"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Margin="0 0 5 0"                                
                                materialDesign:ButtonAssist.CornerRadius="15" 
                                Click="minimizeBtn_Click"
                                >
                        <materialDesign:PackIcon Kind="Minus"
                                                     Width="20"
                                                     Height="20"/>
                    </Button>
                </DockPanel>
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Border Width="140" Grid.Column="0"
                            Height="140"
                            CornerRadius="100"
                            BorderThickness="2.5"
                        VerticalAlignment="Top"
                        Margin="0 30 0 0">
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFD8ABF0"/>
                            <GradientStop Color="#FF7F8EF3" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Border.Background>
                        <ImageBrush x:Name="avatar"
                                            Stretch="Uniform" 
                                            RenderOptions.BitmapScalingMode="HighQuality"
                                            ImageSource="/Images/avt.png"/>
                    </Border.Background>
                </Border>

                <StackPanel Grid.Column="1"
                            Margin="10 30 60 30">
                    <TextBlock Text="Customer Profile"
                               FontSize="25"
                               FontWeight="Bold"/>
                    <Grid Margin="0 20 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="0 0 10 0"
                                    Grid.Column="0">
                            <TextBlock Text="First Name"
                                       FontSize="12"
                                       Foreground="Gray"/>
                            <TextBox FontSize="15"
                                     Padding="10 5"
                                       FontWeight="SemiBold"
                                       Foreground="Black" BorderBrush="{x:Null}"
                                     Margin="0 10 0 0"
                                     x:Name="firstName"
                                       >
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,1">
                                        <GradientStop Color="#FFC6D5FA"/>
                                        <GradientStop Color="#FFF7D1F5" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                        </StackPanel>

                        <StackPanel Margin="10 0 0 0"
                                    Grid.Column="1">
                            <TextBlock Text="Last Name"
                                       FontSize="12"
                                       Foreground="Gray"/>
                            <TextBox FontSize="15"
                                     Padding="10 5"
                                       FontWeight="SemiBold"
                                       Foreground="Black" BorderBrush="{x:Null}"
                                     Margin="0 10 0 0"
                                     x:Name="lastName"
                                       >
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,1">
                                        <GradientStop Color="#FFC6D5FA"/>
                                        <GradientStop Color="#FFF7D1F5" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                        </StackPanel>
                    </Grid>

                    <Grid Margin="0 20 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="0 0 10 0"
                                    Grid.Column="0">
                            <TextBlock Text="Date of birth"
                                       FontSize="12"
                                       Foreground="Gray"/>
                            <TextBox FontSize="15"
                                     Padding="10 5"
                                       FontWeight="SemiBold"
                                       Foreground="Black" BorderBrush="{x:Null}"
                                     Margin="0 10 0 0"
                                     x:Name="birth"
                                       >
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,1">
                                        <GradientStop Color="#FFC6D5FA"/>
                                        <GradientStop Color="#FFF7D1F5" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                        </StackPanel>

                        <StackPanel Margin="10 0 0 0"
                                    Grid.Column="1">
                            <TextBlock Text="Gender"
                                       FontSize="12"
                                       Foreground="Gray"/>
                            <TextBox FontSize="15"
                                     Padding="10 5"
                                       FontWeight="SemiBold"
                                       Foreground="Black" BorderBrush="{x:Null}"
                                     Margin="0 10 0 0"
                                     x:Name="gender"
                                       >
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,1">
                                        <GradientStop Color="#FFC6D5FA"/>
                                        <GradientStop Color="#FFF7D1F5" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                        </StackPanel>
                    </Grid>
                    
                    <TextBlock Text="Customer Contact"
                               FontSize="25"
                               FontWeight="Bold"
                               Margin="0 30 0 0"/>

                    <Grid Margin="0 20 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="0 0 10 0"
                                    Grid.Column="0">
                            <TextBlock Text="Email"
                                       FontSize="12"
                                       Foreground="Gray"/>
                            <TextBox FontSize="15"
                                     Padding="10 5"
                                       FontWeight="SemiBold"
                                       Foreground="Black" BorderBrush="{x:Null}"
                                     Margin="0 10 0 0"
                                     x:Name="email"
                                       >
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,1">
                                        <GradientStop Color="#FFC6D5FA"/>
                                        <GradientStop Color="#FFF7D1F5" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                        </StackPanel>

                        <StackPanel Margin="10 0 0 0"
                                    Grid.Column="1">
                            <TextBlock Text="Phone"
                                       FontSize="12"
                                       Foreground="Gray"/>
                            <TextBox FontSize="15"
                                     Padding="10 5"
                                       FontWeight="SemiBold"
                                       Foreground="Black" BorderBrush="{x:Null}"
                                     Margin="0 10 0 0"
                                     x:Name="phone"
                                       >
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,1">
                                        <GradientStop Color="#FFC6D5FA"/>
                                        <GradientStop Color="#FFF7D1F5" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                        </StackPanel>
                    </Grid>

                    <Grid Margin="0 20 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="0 0 0 0"
                                    Grid.Column="0">
                            <TextBlock Text="Adress"
                                       FontSize="12"
                                       Foreground="Gray"/>
                            <TextBox FontSize="15"
                                       FontWeight="SemiBold"
                                     Padding="10 5"
                                       Foreground="Black" BorderBrush="{x:Null}"
                                     Margin="0 10 0 0"
                                     x:Name="address"
                                       >
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,1">
                                        <GradientStop Color="#FFC6D5FA"/>
                                        <GradientStop Color="#FFF7D1F5" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                        </StackPanel>
                    </Grid>
                    <TextBlock Text="Registration Date"
                               FontSize="25"
                               FontWeight="Bold"
                               Margin="0 30 0 0"/>
                    <TextBlock x:Name="registrationDate"
                               FontSize="15"
                               FontWeight="SemiBold"
                               Margin="0 20 0 0"
                               HorizontalAlignment="Center"
                               />
                </StackPanel>
                
            </Grid>
        </Grid>
    </materialDesign:Card>

</Window>
