FinalProject/View/Staffs/StaffDashboard.xaml

<Window x:Class="FinalProject.View.Staffs.StaffDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject.View.Staffs"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Icon="/Assets/Icons/Logo.ico"
        Title="StaffDashboard" Height="700" Width="1080"

        ResizeMode="NoResize"

        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen" FontFamily="Source Sans Pro" MouseDown="Window_MouseDown"
        >
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontFamily" Value="Source Sans Pro" />
        </Style>
    </Window.Resources>
    
    <materialDesign:Card Background="{DynamicResource MaterialDesignPaper}"
                         UniformCornerRadius="15"
                         Margin="25"
                         materialDesign:ShadowAssist.ShadowDepth="Depth4">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Menubar-->
            <materialDesign:ColorZone Grid.Column="0"
                                      CornerRadius="15 0 0 15"
                                      Height="650"
                                      Background="White"
                                      materialDesign:ShadowAssist.ShadowDepth="Depth4">
                <StackPanel Margin="15">
                    <WrapPanel Margin="0 10 5 60"
                               HorizontalAlignment="Center">

                        <Image RenderOptions.BitmapScalingMode="HighQuality"
                               Source="/Images/Logo.jpg"
                               Width="40"
                               Height="40"/>
                        <TextBlock Text="RacerSoul"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="10 0 0 0"/>
                    </WrapPanel>


                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                                materialDesign:ButtonAssist.CornerRadius="6"
                                Width="auto"
                                Height="35"
                                x:Name="dashboardBtn"
                                materialDesign:RippleAssist.Feedback="White"
                                Margin="0 0 0 15" Click="dashboardBtn_Click">
                            <WrapPanel Width="120">
                                <materialDesign:PackIcon Kind="Home" 
                                                         VerticalAlignment="Center"
                                                         Margin="0 0 20 0"/>
                                <TextBlock>Dashboard</TextBlock>
                            </WrapPanel>
                        </Button>


                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                            Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                            materialDesign:ButtonAssist.CornerRadius="6"
                            Width="auto"
                            x:Name="customerBtn"
                            Height="35"
                            materialDesign:RippleAssist.Feedback="White"
                            Margin="0 0 0 15" Click="customerBtn_Click" >
                        <WrapPanel Width="120">
                            <materialDesign:PackIcon Kind="CustomerService" 
                                                     VerticalAlignment="Center"
                                                     Margin="0 0 20 0"/>
                            <TextBlock>Customer</TextBlock>
                        </WrapPanel>
                    </Button>

                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                            Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                            materialDesign:ButtonAssist.CornerRadius="6"
                            Width="auto"
                            Height="35"

                            x:Name="productsBtn"
                            materialDesign:RippleAssist.Feedback="White"
                            Margin="0 0 0 15" Click="productsBtn_Click">

                        <WrapPanel Width="120">
                            <materialDesign:PackIcon Kind="Motorbike" 
                                                     VerticalAlignment="Center"
                                                     Margin="0 0 20 0"/>
                            <TextBlock>Products</TextBlock>
                        </WrapPanel>
                    </Button>

                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                            Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                            materialDesign:ButtonAssist.CornerRadius="6"
                            Width="auto"
                            Height="35"

                            x:Name="maintenanceBtn"
                            materialDesign:RippleAssist.Feedback="White"
                            Margin="0 0 0 15" Click="maintenanceBtn_Click">

                        <WrapPanel Width="120">
                            <materialDesign:PackIcon Kind="ServiceToolbox" 
                                                     VerticalAlignment="Center"
                                                     Margin="0 0 20 0"/>

                            <TextBlock>Maintenance</TextBlock>
                        </WrapPanel>
                    </Button>                    


                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                            Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                            materialDesign:ButtonAssist.CornerRadius="6"
                            Width="auto"
                            Height="35"

                            x:Name="ordersBtn"
                            materialDesign:RippleAssist.Feedback="White"
                            Margin="0 0 0 15" Click="ordersBtn_Click">
                        <WrapPanel Width="120">
                            <materialDesign:PackIcon Kind="TableBorder" 
                                                     VerticalAlignment="Center"
                                                     Margin="0 0 20 0"/>
                            <TextBlock>Orders</TextBlock>

                        </WrapPanel>
                    </Button>

                    <materialDesign:ColorZone Mode="Custom"
                                              Background="AliceBlue"
                                              CornerRadius="15"
                                              Padding="25 0"
                                              Margin="0 80 0 0">
                        <StackPanel>
                            <Image RenderOptions.BitmapScalingMode="HighQuality"
                                   Source="/Images/racer.png"
                                   Margin="0 -70 0 0"
                                   Height="100"
                                   Width="100"
                                   HorizontalAlignment="Center"/>
                            <TextBlock Foreground="DodgerBlue" 
                                       FontSize="11"
                                       FontWeight="SemiBold"
                                       TextAlignment="Center"
                                       HorizontalAlignment="Center">
                                Go to
                                <Bold FontWeight="Heavy">Website</Bold>
                                for<LineBreak/>more informations
                            </TextBlock>
                            <Button Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                    Height="28"
                                    materialDesign:ButtonAssist.CornerRadius="6"
                                    FontSize="11"
                                    Content="Website"

                                    x:Name="website"
                                    Margin="0 20 0 25" Click="website_Click"/>
                        </StackPanel>
                    </materialDesign:ColorZone>

                    <Button Style="{StaticResource MaterialDesignIconButton}"
                            Margin="0 10 0 0"
                            ToolTip="Log out"
                            x:Name="logOut"
                            Width="40"
                            Height="40"
                            HorizontalAlignment="Left" Click="logOut_Click">
                        <materialDesign:PackIcon Kind="Logout"/>
                    </Button>


                </StackPanel>
            </materialDesign:ColorZone>

            <Border Grid.Column="1"
                    CornerRadius="0 15 15 0"
                    Background="White">
                <Grid>
                    <StackPanel>
                        <DockPanel>
                            <Button Style="{StaticResource MaterialDesignIconButton}"
                                Height="30"
                                Name="shutdownBtn"
                                Width="30"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                DockPanel.Dock="Right"
                                Foreground="Red"
                                materialDesign:ButtonAssist.CornerRadius="15" 
                                Click="shutdownBtn_Click"
                                >
                                <materialDesign:PackIcon Kind="Shutdown"
                                                     Width="20"
                                                     Height="20"/>
                            </Button>

                            <Button Style="{StaticResource MaterialDesignIconButton}"
                                Height="30"
                                x:Name="minimizeBtn"
                                Width="30"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Margin="0 0 5 0"                                
                                materialDesign:ButtonAssist.CornerRadius="15" 
                                Click="minimizeBtn_Click"
                                >
                                <materialDesign:PackIcon Kind="Minus"
                                                     Width="20"
                                                     Height="20"/>
                            </Button>
                        </DockPanel>
                    </StackPanel>

                    <Border CornerRadius="0 15 15 0">
                        <Frame x:Name="staffPageNavigate"
                       NavigationUIVisibility="Hidden"
                       >

                        </Frame>
                    </Border>

                </Grid>
            </Border>
                       
        </Grid>
    </materialDesign:Card>
</Window>
