FinalProject/View/Customer/AccountSettingsPage.xaml

<Page x:Class="FinalProject.View.Customer.AccountSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalProject.View.Customer"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Title="AccountSettingsPage"
      
      Style="{DynamicResource Page_Style_BottomTop}">

    <Border CornerRadius="5">
        <!--<Border.Background>
            <ImageBrush ImageSource="/Assets/Layout/Home.jpg"
                        Stretch="UniformToFill" 
                        AlignmentY="Top"/>
        </Border.Background>-->

        <Grid Margin="0 100 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border CornerRadius="5"
                    Margin="10">
                <materialDesign:Card Padding="20" Margin="10"
                  Background="{DynamicResource PrimaryBackgroundColor}"
                  materialDesign:ShadowAssist.ShadowDepth="Depth2">
                    <Grid>
                        <StackPanel>
                            <Ellipse Width="100" Height="100" Margin="20 10">
                                <Ellipse.Fill>
                                    <ImageBrush x:Name="ImageProfile"
                                    ImageSource="/Assets/Avatars/avatar-2.jpg"/>
                                </Ellipse.Fill>
                            </Ellipse>

                            <Button x:Name="btnChangeIMG"
                                Style="{DynamicResource ButtonTextStyle}"
                                Content="Change profile picture"
                                HorizontalAlignment="Center"
                                FontSize="14"
                                FontWeight="DemiBold"
                                Margin="0 0 0 10" Click="btnChangeIMG_Click"/>

                            <TextBlock Text="PRIVACY"
                               Foreground="{DynamicResource PrimaryRedColor}"
                               FontSize="14"
                               Margin="0 10 0 5"
                               FontWeight="DemiBold"/>
                            <RadioButton Name="tgbAccount"
                                      Style="{StaticResource RadioButtonStyle}"
                                      Tag="{DynamicResource Account}"
                                      Content="Your account"
                                      FontSize="14"
                                      Width="170"
                                      FontWeight="DemiBold"
                                      Padding="10"
                                      Margin="20 5 0 5" Checked="tgbAccount_Checked" />
                            <RadioButton Name="tgbSettings"
                                      Style="{StaticResource RadioButtonStyle}"
                                      Tag="{DynamicResource lock}"
                                      Content="Login &amp; Security"
                                      FontSize="14"
                                      Width="170"
                                      FontWeight="DemiBold"
                                      Padding="10"
                                      Margin="20 5 0 5" />

                            <TextBlock Text="APPEARACE"
                               Foreground="{DynamicResource PrimaryRedColor}"
                               FontSize="14"
                               Margin="0 10 0 5"
                               FontWeight="DemiBold"/>
                            <StackPanel Orientation="Horizontal" Margin="0 5">
                                <RadioButton Name="tgbSun"
                                      Style="{StaticResource RadioLightDarkButtonStyle}"
                                      Tag="{DynamicResource sun}"
                                      Content="Settings"
                                      FontSize="14"                                     
                                      FontWeight="DemiBold"
                                      Padding="10"
                                      Margin="25 5 0 5" />
                                <RadioButton Name="tgbMoon"
                                      Style="{StaticResource RadioLightDarkButtonStyle}"
                                      Tag="{DynamicResource moon}"
                                      Content="Settings"
                                      FontSize="14"
                                      FontWeight="DemiBold"
                                      Padding="10"
                                      Margin="5 5 0 5" />
                            </StackPanel>
                        </StackPanel>

                        <Button x:Name="btnLogout" Style="{StaticResource ButtonLogoutStyle}"
                            Content="Logout"
                            FontWeight="DemiBold"
                            FontSize="14"
                            HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                    </Grid>
                </materialDesign:Card>
            </Border>

            <Grid Grid.Column="1" Margin="0 10 10 0">
                <TextBlock Text="Settings" 
                           FontSize="25"
                           FontWeight="Bold"
                           Margin="10"
                           Foreground="{DynamicResource PrimaryRedColor}"/>
                <Frame x:Name="PagesNavigation" NavigationUIVisibility="Hidden" VerticalAlignment="Center"
                       Margin="0 70 10 20">
                    <!-- Page Content -->
                </Frame>
            </Grid>
        </Grid>
    </Border>
</Page>
