FinalProject/View/Customer/BillPage.xaml

<Page x:Class="FinalProject.View.Customer.BillPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalProject.View.Customer"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Title="BillPage"
      Style="{DynamicResource Page_Style_RightLeft}">
    
    <Page.Resources>
        <ResourceDictionary>
            <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid x:Name="Grid">
                                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" 
                                           Height="Auto" Fill="Transparent"/>
                                <Border x:Name="Rectangle1" CornerRadius="5" HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Stretch" Width="Auto" Height="Auto" 
                                        Background="{TemplateBinding Background}"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Tag" Value="Horizontal">
                                    <Setter TargetName="Rectangle1" Property="Width" Value="Auto"/>
                                    <Setter TargetName="Rectangle1" Property="Height" Value="7"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--SCROLLBARS-->
            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                <Setter Property="Foreground" Value="{DynamicResource PrimaryRedColor}"/>
                <Setter Property="Background" Value="DarkGray"/>
                <Setter Property="Width" Value="10"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="GridRoot" Width="7" Background="{x:Null}">
                                <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="False">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" 
                                               Style="{DynamicResource ScrollThumbs}"/>
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="False"/>
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="False"/>
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                    <Setter Value="{DynamicResource ButtonSelectBrush}" 
                                            TargetName="Thumb" Property="Background"/>
                                </Trigger>
                                <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                    <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background"/>
                                </Trigger>

                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed"/>
                                </Trigger>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter TargetName="GridRoot" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="PART_Track" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Width" Value="Auto"/>
                                    <Setter Property="Height" Value="12"/>
                                    <Setter TargetName="Thumb" Property="Tag" Value="Horizontal"/>
                                    <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand"/>
                                    <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Border CornerRadius="5">
        <materialDesign:Card 
                  Background="{DynamicResource PrimaryBackgroundColor}"
                  VerticalAlignment="Top"
                  materialDesign:ShadowAssist.ShadowDepth="Depth2">
            <StackPanel Margin="10 10 10 0">
                <TextBlock Text="Bills" 
                    FontSize="21"
                    FontWeight="Bold"
                    Foreground="{DynamicResource TextSecundaryColor}"/>

                <TextBlock Text="Purchase receipts" Margin="10 20 10 0"
                    FontSize="18"
                    FontWeight="Bold"
                    Foreground="{DynamicResource TextSecundaryColor}"/>

                <TextBlock x:Name="tblListPurchase" Text="Empty" 
                           FontSize="30" FontWeight="ExtraBlack"
                           Foreground="{DynamicResource SecundaryRedColor}"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Margin="0 40"/>

                <ScrollViewer Margin="0 5 0 10">
                    <ListView x:Name="ListPurchase" Height="177" 
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          Background="Transparent" 
                          Foreground="{x:Null}"
                          HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="ListPurchase_SelectionChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border x:Name="border"
                                    Background="Transparent"
                                    BorderBrush="{DynamicResource BackgroundListItemModel}"
                                    BorderThickness="0.7" Width="auto"
                                    CornerRadius="5">
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="180" Height="120" CornerRadius="5" Margin="10 0">
                                            <Border.Background>
                                                <ImageBrush ImageSource="{Binding IMGSPMH}" Stretch="Uniform"/>
                                            </Border.Background>
                                        </Border>
                                        <StackPanel Margin="40 0">
                                            <StackPanel Orientation="Horizontal" Margin="0 10 10 5">
                                                <TextBlock Text="#" Foreground="{DynamicResource TextSecundaryColor}" FontSize="17" FontWeight="ExtraBlack"/>
                                                <TextBlock x:Name="tblBillID" Text="{Binding MAHDMH}"  Foreground="{DynamicResource TextSecundaryColor}" FontSize="17" FontWeight="ExtraBlack"/>
                                            </StackPanel>

                                            <TextBlock x:Name="tblNamePro" Margin="0 0 0 5" Text="{Binding SANPHAM.TENSP, StringFormat={}{0:C}}" Foreground="{DynamicResource PrimaryRedColor}" FontSize="21" FontWeight="ExtraBold"/>
                                            <TextBlock x:Name="tblColor" Margin="0 0 0 5" Text="{Binding MAU.TENMAU, StringFormat={}{0:C}}" Foreground="{DynamicResource TextSecundaryColor}" FontSize="15"  FontWeight="DemiBold"/>
                                            <StackPanel Orientation="Horizontal" Margin="0 10 10 0">
                                                <TextBlock Text="Invoice date:  " FontSize="12" Foreground="{DynamicResource TextSecundaryColor}" VerticalAlignment="Bottom"  FontWeight="DemiBold"/>
                                                <TextBlock Text="{Binding NGAYHDMH, StringFormat=d, ConverterCulture=vi-VN}" Foreground="{DynamicResource PrimaryRedColor}" FontSize="15"  FontWeight="DemiBold"/>
                                            </StackPanel>
                                            <Grid Margin="0 5 0 10" Width="370">
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                    <TextBlock Text="Payment amount:  " FontSize="12" Foreground="{DynamicResource TextSecundaryColor}" VerticalAlignment="Bottom"  FontWeight="DemiBold"/>
                                                    <TextBlock Text="{Binding SOTIENPHAITRA, StringFormat=N0}" Foreground="{DynamicResource PrimaryRedColor}" FontSize="14"  FontWeight="DemiBold"/>
                                                    <TextBlock Text="vnđ" FontSize="12" Margin="2 0 0 0" Foreground="{DynamicResource PrimaryRedColor}" FontWeight="Bold" VerticalAlignment="Bottom"/>
                                                </StackPanel>

                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                    <TextBlock Text="Payment status " FontSize="12" Foreground="{DynamicResource TextSecundaryColor}" VerticalAlignment="Bottom"  FontWeight="DemiBold"/>
                                                    <TextBlock Text="{Binding TINHTRANG}" Foreground="{DynamicResource PrimaryRedColor}" FontSize="14" FontWeight="DemiBold"/>
                                                </StackPanel>
                                            </Grid>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                                <DataTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <!--<Setter TargetName="border" Property="Margin" Value="5 0 -5 0"/>-->
                                        <Setter TargetName="border" Property="Background" Value="{DynamicResource PrimaryGrayColor}" />
                                    </Trigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ListView>
                </ScrollViewer>

                <TextBlock Text="Maintenance receipt" Margin="10 10 10 0"
                    FontSize="18"
                    FontWeight="Bold"
                    Foreground="{DynamicResource TextSecundaryColor}"/>

                <TextBlock x:Name="tblListMaint" Text="Empty"
                           FontSize="30" FontWeight="ExtraBlack"
                           Foreground="{DynamicResource SecundaryRedColor}"
                           HorizontalAlignment="Center"
                           Margin="0 40"/>

                <ScrollViewer Margin="0 5 0 25">
                    <DataGrid AutoGenerateColumns="False" Height="80"
                              x:Name="datagridMaint"
                              Background="Transparent"
                              CanUserAddRows="False"
                              CanUserSortColumns="True"
                              HeadersVisibility="Column"
                              BorderBrush="{DynamicResource PrimaryRedColor}"                              
                              HorizontalScrollBarVisibility="Auto"
                              IsReadOnly="True" AutomationProperties.IsOffscreenBehavior="Offscreen">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{DynamicResource SecundaryRedColor}"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Foreground" Value="{DynamicResource PrimaryRedColor}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID"
                                                Binding="{Binding MAHDBT}"
                                                IsReadOnly="False"
                                                Width="3*"/>
                            <DataGridTextColumn Header="Day"
                                                Binding="{Binding NGAYHDBT, StringFormat=d, ConverterCulture=vi-VN}"
                                                IsReadOnly="False"
                                                Width="5*"/>
                            <DataGridTextColumn Header="Model"
                                                Binding="{Binding LOAISP.TENLOAI}"
                                                IsReadOnly="False"
                                                Width="3*"/>
                            <DataGridTextColumn Header="Staff's name"
                                                Binding="{Binding NHANVIEN.TENNV}"
                                                IsReadOnly="False"
                                                Width="6*"/>
                            <DataGridTextColumn Header="Amount"
                                                Binding="{Binding SOTIENPHAITRA, StringFormat=N0}"
                                                IsReadOnly="False"
                                                Width="6*"/>
                            <DataGridTextColumn Header="Status"
                                                Binding="{Binding TINHTRANG}"
                                                IsReadOnly="False"
                                                Width="3*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </StackPanel>
        </materialDesign:Card>
    </Border>
</Page>
