FinalProject/View/Customer/CustomerWindow.xaml

<Window x:Class="FinalProject.View.Customer.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject.View.Customer"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="650" Width="1000"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize" WindowState="Normal">
    <Grid Background="Transparent">
        <Border CornerRadius="8" Background="{DynamicResource PrimaryBackgroundColor}">
            <Grid>
                <Grid.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.OpacityMask>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!-- Start: Button Close | Restore | Minimize -->
                <StackPanel Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft">
                    <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Click="btnClose_Click" Tag="IsCloseButton"/>
                    <Button x:Name="btnRestore" Margin="5,0" Click="btnRestore_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource IconButtonsStyle}">
                                <Setter Property="Content" Value="{DynamicResource maximize}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=home, Path=WindowState}" Value="Maximized">
                                        <Setter Property="Content" Value="{DynamicResource restore}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="btnMinimize" Style="{DynamicResource IconButtonsStyle}" Content="{DynamicResource minimize}" Click="btnMinimize_Click"/>
                </StackPanel>
                <!-- End: Button Close | Restore | Minimize -->

                <!-- Start: Logo -->
                <StackPanel Grid.Row="0" Orientation="Horizontal" 
                        HorizontalAlignment="Left" VerticalAlignment="Top"
                        Margin="30 10">
                    <Path Data="{DynamicResource logo}" Stretch="Fill" Fill="{DynamicResource PrimaryBlueTextColor}" Width="25" Height="25" HorizontalAlignment="Left"/>
                    <Label x:Name="lb" Content="Orizon" Foreground="{DynamicResource PrimaryBlueTextColor}" FontWeight="Bold" FontSize="20" VerticalAlignment="Center" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="14 0 0 0"/>
                </StackPanel>
                <!-- End: Logo -->

                <Grid Grid.Row="1">
                    <Frame x:Name="PagesNavigation" NavigationUIVisibility="Hidden">
                        <!-- Page Content -->
                    </Frame>
                </Grid>
            </Grid>
        </Border>

        <Grid>
            <!-- Start: Menu items -->
            <materialDesign:Card Margin="40 60" Padding="5"
                  Background="{DynamicResource PrimaryBackgroundColor}"
                  VerticalAlignment="Top"
                  materialDesign:ShadowAssist.ShadowDepth="Depth2">
                <Grid x:Name="gridMenu" Height="40">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ToggleButton x:Name="btnMenu" Grid.Column="0"
                                      Margin="10 0"
                                    HorizontalAlignment="Left" 
                                    BorderThickness="0" 
                                    Background="Transparent" 
                                    VerticalAlignment="Top" 
                                    Style="{StaticResource ToggleBarStyle}" Click="btnMenu_Click">
                            <ToggleButton.Triggers>
                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="HideStackPanel">
                                            <DoubleAnimation Storyboard.TargetName="gridMenu" Storyboard.TargetProperty="Height" BeginTime="0:0:0" From="90" To="40" Duration="0:0:0.1">
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="ToggleButton.Checked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="ShowStackPanel">
                                            <DoubleAnimation Storyboard.TargetName="gridMenu" Storyboard.TargetProperty="Height" BeginTime="0:0:0" From="40" To="90" Duration="0:0:0.1">
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ToggleButton.Triggers>
                        </ToggleButton>

                        <Ellipse Grid.Column="1" Margin="5">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Assets/Avatars/ducati_logo.png"
                                            Stretch="Uniform"/>
                            </Ellipse.Fill>
                        </Ellipse>

                        <StackPanel VerticalAlignment="Top" 
                                    HorizontalAlignment="Right"
                                    Grid.Column="2"
                                    Orientation="Horizontal"
                                    Margin="10 0" MouseLeftButtonUp="StackPanel_MouseLeftButtonUp">
                            <StackPanel Orientation="Vertical" Margin="8 0 0 0">
                                <Label Content="Scarlett Gwen" 
                                       Foreground="{DynamicResource TextPrimaryColor}" 
                                       FontSize="14" FontWeight="SemiBold" 
                                       HorizontalContentAlignment="Center" HorizontalAlignment="Right"/>
                                <Label Content="scarlettgwen@gmail.com" 
                                       Foreground="{DynamicResource PrimaryGrayColor}" 
                                       FontSize="11" FontWeight="Regular" 
                                       HorizontalContentAlignment="Center" HorizontalAlignment="Right" Margin="0 -10 0 0"/>
                            </StackPanel>
                            <Ellipse Width="30" Height="30" Margin="10 0 0 0">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Assets/Avatars/avatar-2.jpg"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </StackPanel>
                    </Grid>

                    <StackPanel Grid.Row="1"
                                Orientation="Horizontal">
                        <RadioButton Name="rdbHome"
                                      Style="{StaticResource RadioMenuButtonHomeStyle}"
                                      Content="Home"
                                     Tag="{DynamicResource home}"
                                      FontSize="17"
                                      Margin="10 0 40 0" Click="rdbHome_Click"/>
                        <RadioButton Name="rdbModels"
                                      Style="{StaticResource RadioMenuButtonStyle}"
                                     Tag="{DynamicResource lines-leaning}"
                                      FontSize="17"
                                      Content="Models" Click="tgbModels_Click">
                            <RadioButton.Triggers>
                                <!--<EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="HideStackPanelTypes">
                                            <DoubleAnimation Storyboard.TargetName="gridMenu" Storyboard.TargetProperty="Height" BeginTime="0:0:0" From="280" To="90" Duration="0:0:0.1">
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>-->
                                <EventTrigger RoutedEvent="ToggleButton.Checked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="ShowStackPanelTypes">
                                            <DoubleAnimation Storyboard.TargetName="gridMenu" Storyboard.TargetProperty="Height" BeginTime="0:0:0" From="90" To="280" Duration="0:0:0.1">
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </RadioButton.Triggers>
                        </RadioButton>
                        <RadioButton Name="rdbServices"
                                      Style="{StaticResource RadioMenuButtonStyle}"
                                     Tag="{DynamicResource users-gear}"
                                      FontSize="17"
                                      Margin="40 0"
                                      Content="Services" Click="tgbServices_Click">
                            <RadioButton.Triggers>
                                <!--<EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="HideStackPanelService">
                                            <DoubleAnimation Storyboard.TargetName="gridMenu" Storyboard.TargetProperty="Height" BeginTime="0:0:0" From="140" To="90" Duration="0:0:0.1">
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>-->
                                <EventTrigger RoutedEvent="ToggleButton.Checked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="ShowStackPanelService">
                                            <DoubleAnimation Storyboard.TargetName="gridMenu" Storyboard.TargetProperty="Height" BeginTime="0:0:0" From="90" To="140" Duration="0:0:0.1">
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </RadioButton.Triggers>
                        </RadioButton>
                    </StackPanel>

                    <Border x:Name="gridListModels" 
                          Grid.Row="2" Visibility="Collapsed"
                            BorderBrush="Black" BorderThickness="0 0.5 0 0">
                        <ListView x:Name="ListViewModels" 
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                Margin="10 0 15 0"
                                Background="Transparent"
                                Foreground="{x:Null}"  
                                HorizontalAlignment="Left" VerticalAlignment="Top" MouseLeftButtonUp="ListViewModels_MouseLeftButtonUp">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border x:Name="border" Margin="0 -2 0 -12" 
                                            CornerRadius="5">
                                        <StackPanel>
                                            <Border Width="110" Height="70" CornerRadius="5" Margin="10 -3">
                                                <Border.Background>
                                                    <ImageBrush ImageSource="{Binding IMG}" Stretch="UniformToFill"/>
                                                </Border.Background>
                                            </Border>
                                            <TextBlock Name="tblNameModel"
                                                       HorizontalAlignment="Center"
                                                       Margin="5" Text="{Binding TENLOAI, StringFormat={}{0:C}}" 
                                                       Foreground="Black" 
                                                       FontSize="13" 
                                                       FontFamily="Franklin Gothic Medium"/>
                                        </StackPanel>
                                    </Border>
                                    <DataTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="tblNameModel" Property="Foreground" Value="{DynamicResource PrimaryRedColor}" />
                                        </Trigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ListView>
                    </Border>

                    <Border x:Name="gridService" Grid.Row="3"
                             Visibility="Collapsed"
                            BorderBrush="Black" BorderThickness="0 0.5 0 0">
                        <StackPanel Orientation="Horizontal"
                                     Margin="10 15 10 5">
                            <RadioButton Name="tgbMaintenance"
                                      Style="{StaticResource RadioMenuButtonHomeStyle}"
                                      Tag="{DynamicResource screwdriver-wrench}"
                                      Content="Maintenance"
                                      FontSize="17"
                                      Margin="10 0 40 0" Click="tgbMaintenance_Click"/>
                            <RadioButton Name="tgbPriceMaintenance"
                                      Style="{StaticResource RadioMenuButtonHomeStyle}"
                                      Tag="{DynamicResource wallet}"
                                      Content="Maintenance Price"
                                      FontSize="17"
                                      Margin="10 0 40 0" Click="tgbPriceMaintenance_Click"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </materialDesign:Card>
            <!-- End: Menu items -->
        </Grid>
    </Grid>
</Window>
