FinalProject/View/Customer/DetailMotorcyclePage.xaml

<Page x:Class="FinalProject.View.Customer.DetailMotorcyclePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalProject.View.Customer"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Title="DetailMotorcyclePage"
      Style="{StaticResource Page_Style_RightLeft}">

    <Border>
        <Border.Background>
            <ImageBrush x:Name="backgroundModel"
                        ImageSource="/Assets/Layout/NewYork.jpg"
                        Stretch="Uniform" AlignmentY="Top"/>
        </Border.Background>

        <Grid>
            <Grid x:Name="gridDetail"  Margin="0 80 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0"
                    Margin="0 10">
                    <Button x:Name="btnBack"
                    Style="{DynamicResource ButtonIconLeftStyle}" 
                    Tag="{DynamicResource angle-left}"
                    Margin="50 0" FontSize="20"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Back"
                    Click="btnBack_Click"/>
                    <TextBlock x:Name="tblNameModel"
                        HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       FontSize="30"
                       FontWeight="Bold"
                       Text="DIAVEL"
                       Foreground="{DynamicResource PrimaryRedColor}"/>
                </Grid>

                <Grid Grid.Row="1" HorizontalAlignment="Center">
                    <ListView x:Name="listviewProduct" 
                      Background="Transparent" 
                      Foreground="{x:Null}"                      
                     Margin="5 0" HorizontalAlignment="Center" SelectionChanged="listviewProduct_SelectionChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border x:Name="border" BorderBrush="{DynamicResource PrimaryGrayColor}" BorderThickness="0.5"
                                CornerRadius="20" Padding="10">
                                    <TextBlock x:Name="txtName" HorizontalAlignment="Center" 
                                       VerticalAlignment="Center"
                                       Text="{Binding Path=TENSP}" Foreground="{DynamicResource PrimaryGrayColor}"/>
                                </Border>
                                <DataTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="txtName" Property="Foreground" Value="{DynamicResource PrimaryRedColor}" />
                                        <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource PrimaryRedColor}" />
                                    </Trigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ListView>
                </Grid>

                <Grid Grid.Row="2" Margin="50 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" VerticalAlignment="Center"
                            Margin="0 0 -100 200">
                        <TextBlock x:Name="tblNameProduct"
                               Foreground="{DynamicResource PrimaryRedColor}" 
                               FontSize="23" FontFamily="Franklin Gothic Medium"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Price" FontSize="17"
                                   Foreground="{DynamicResource PrimaryGrayColor}"
                                   VerticalAlignment="Bottom"
                                   Margin="0 0 10 0"/>
                            <TextBlock x:Name="tblPriceProduct"
                                   Foreground="{DynamicResource PrimaryGrayColor}" FontSize="17"
                                   VerticalAlignment="Bottom"/>
                            <TextBlock Text="vnđ" FontSize="15" Margin="5 0" Foreground="{DynamicResource PrimaryRedColor}"
                                   FontWeight="Bold" VerticalAlignment="Bottom"/>
                        </StackPanel>
                        <TextBlock x:Name="tblDescription"
                               FontSize="17"
                               Margin="10 30"
                               Foreground="{DynamicResource PrimaryGrayColor}"/>
                    </StackPanel>

                    <StackPanel Grid.Column="0" VerticalAlignment="Bottom"
                            Margin="0 0 0 30">
                        <Border BorderBrush="{DynamicResource PrimaryRedColor}"
                                BorderThickness="0 0 0 1"
                                Margin="0 10 0 2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Dung tích"
                                    HorizontalAlignment="Left"
                                    Foreground="{DynamicResource TextSecundaryColor}"
                                    FontSize="15"
                                    FontWeight="DemiBold"/>
                                <TextBlock Name="tblDT"
                                    HorizontalAlignment="Right"
                                    Grid.Column="1"
                                    Foreground="{DynamicResource TextSecundaryColor}"
                                    FontSize="15"
                                    FontWeight="DemiBold"/>
                            </Grid>
                        </Border>
                        <Border BorderBrush="{DynamicResource PrimaryRedColor}"
                                BorderThickness="0 0 0 1"
                                Margin="0 10 0 2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Công suất"
                                    HorizontalAlignment="Left"
                                    Foreground="{DynamicResource TextSecundaryColor}"
                                    FontSize="15"
                                    FontWeight="DemiBold"/>
                                <TextBlock Name="tblCS"
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    Foreground="{DynamicResource TextSecundaryColor}"
                                    FontSize="15"
                                    FontWeight="DemiBold"/>
                            </Grid>
                        </Border>
                        <Border BorderBrush="{DynamicResource PrimaryRedColor}"
                                BorderThickness="0 0 0 1"
                                Margin="0 10 0 2">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Mô-men"
                                    HorizontalAlignment="Left"
                                    Foreground="{DynamicResource TextSecundaryColor}"
                                    FontSize="15"
                                    FontWeight="DemiBold"/>
                                <TextBlock Name="tblMM"
                                    HorizontalAlignment="Right"
                                   Grid.Column="1"
                                    Foreground="{DynamicResource TextSecundaryColor}"
                                    FontSize="15"
                                    FontWeight="DemiBold"/>
                            </Grid>
                        </Border>
                        <Border BorderBrush="{DynamicResource PrimaryRedColor}"
                                BorderThickness="0 0 0 1"
                                Margin="0 10 0 2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Trọng lượng"
                                    HorizontalAlignment="Left"
                                    Foreground="{DynamicResource TextSecundaryColor}"
                                    FontSize="15"
                                    FontWeight="DemiBold"/>
                                <TextBlock Name="tblTL"
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    Foreground="{DynamicResource TextSecundaryColor}"
                                    FontSize="15"
                                    FontWeight="DemiBold"/>
                            </Grid>
                        </Border>
                    </StackPanel>

                    <Border Grid.Column="1"
                        Margin="0 0 -10 -20"
                        VerticalAlignment="Stretch">
                        <Frame x:Name="ImagePagesNavigation" NavigationUIVisibility="Hidden">
                            <!-- Page Content -->
                        </Frame>
                    </Border>

                    <Grid Grid.Column="2" VerticalAlignment="Bottom"
                      Margin="10 0 0 30">
                        <StackPanel>
                            <TextBlock Text="Colours"
                                   FontSize="23"
                                   FontWeight="Bold"
                                   Foreground="{DynamicResource PrimaryGrayColor}"/>
                            <TextBlock x:Name="tblDescriptionCL"
                                   FontSize="12"
                                   Foreground="{DynamicResource PrimaryGrayColor}"/>

                            <Grid  VerticalAlignment="Center"
                                    Margin="30 30 0 0">
                                <ListView  x:Name="listviewColor"        
                                        ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                        Background="Transparent" 
                                        Foreground="{x:Null}"
                                        HorizontalAlignment="Left" VerticalAlignment="Center" 
                                        SelectionChanged="listviewColor_SelectionChanged">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Border x:Name="border"
                                        Background="{DynamicResource BackgroundListItemModel1}"
                                        CornerRadius="5">
                                                <Border Width="30" Height="30" CornerRadius="1" Margin="-5">
                                                    <Border.Background>
                                                        <ImageBrush ImageSource="{Binding IMG}" Stretch="Uniform"/>
                                                    </Border.Background>
                                                </Border>
                                            </Border>
                                            <DataTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="border" Property="Margin" Value="0 -2 0 2"/>
                                                    <Setter TargetName="border" Property="Background" Value="{DynamicResource BackgroundListItemModel}" />
                                                </Trigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ListView>
                            </Grid>

                            <Button x:Name="btnBuy"
                                    HorizontalAlignment="Left"
                                    Width="120"
                                    Style="{DynamicResource MyPrimaryButtonIconRightStyle}" Tag="{DynamicResource cart-shopping}" Content="Buy Now" Grid.Column="1" 
                                    Padding="10" Margin="30 40"
                                    Click="btnBuy_Click"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>

            <Grid x:Name="gridCreateBill" Visibility="Collapsed"
                  HorizontalAlignment="Right"
                  Margin="0 80 0 0">
                <Border CornerRadius="5" Background="White">
                    <StackPanel Margin="10 0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="btnClose" Grid.Column="0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Style="{DynamicResource IconButtonsStyle}"
                                    Content="{DynamicResource close}"
                                    Tag="IsCloseButton" 
                                    Margin="-5 5 10 0" Click="btnClose_Click"/>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Right"
                                Text="Create Bill" FontSize="20" FontWeight="Black"
                                Margin="10 10"/>
                        </Grid>

                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Border Width="120" Height="70" CornerRadius="5">
                                <Border.Background>
                                    <ImageBrush x:Name="imgSP" ImageSource="/Assets/Avatars/Image.png" Stretch="UniformToFill"/>
                                </Border.Background>
                            </Border>
                            <StackPanel Margin="15 0" VerticalAlignment="Bottom">
                                <TextBlock Text="DUCATI" FontSize="20" FontWeight="ExtraBold"
                                        Foreground="{DynamicResource PrimaryRedColor}"/>
                                <TextBlock x:Name="tblTenSP" Text="Name"
                                        FontWeight="DemiBold" FontSize="16"/>
                                <TextBlock x:Name="tblMauSP" Text="Color" Margin="0 5 0 0"
                                           FontWeight="Normal"/>
                            </StackPanel>
                        </StackPanel>
                        <TextBlock x:Name="tblMaHD" Text="#ID Bill" Margin="10 10 0 10" FontWeight="Bold"/>
                        <TextBox x:Name="tbName"
                                Margin="10 7" Padding="10"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource PrimaryRedColor}"
                                materialDesign:HintAssist.Foreground="{DynamicResource PrimaryRedColor}">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type materialDesign:SmartHint}">
                                    <Setter Property="FontWeight"
                                Value="Bold" />
                                </Style>
                            </TextBox.Resources>
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal">
                                    <Path Data="{DynamicResource user}" 
                                      Stretch="Uniform"
                                      Height="15" Width="auto"
                                      VerticalAlignment="Center"
                                      Fill="{DynamicResource PrimaryRedColor}"/>
                                    <TextBlock Text="User name"
                                           VerticalAlignment="Center"
                                           Margin="10 0 0 0"/>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>
                        <TextBox x:Name="tbPhone"
                                    Margin="10 7" Padding="10"
                                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                    materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource PrimaryRedColor}"
                                    materialDesign:HintAssist.Foreground="{DynamicResource PrimaryRedColor}">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type materialDesign:SmartHint}">
                                    <Setter Property="FontWeight"
                                    Value="Bold" />
                                </Style>
                            </TextBox.Resources>
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal">
                                    <Path Data="{DynamicResource square-phone}" 
                                            Stretch="Uniform"
                                            Height="15" Width="auto"
                                            VerticalAlignment="Center"
                                            Fill="{DynamicResource PrimaryRedColor}"/>
                                    <TextBlock Text="Phone number"
                                           VerticalAlignment="Center"
                                           Margin="8 0 0 0"/>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>

                        <TextBox x:Name="tbAddress"
                                    Margin="10 7" Padding="10"
                                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                    materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource PrimaryRedColor}"
                                    materialDesign:HintAssist.Foreground="{DynamicResource PrimaryRedColor}">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type materialDesign:SmartHint}">
                                    <Setter Property="FontWeight"
                                Value="Bold" />
                                </Style>
                            </TextBox.Resources>
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal">
                                    <Path Data="{DynamicResource location}" 
                                      Stretch="Uniform"
                                      Height="15" Width="auto"
                                      VerticalAlignment="Center"
                                      Fill="{DynamicResource PrimaryRedColor}"/>
                                    <TextBlock Text="Address"
                                           VerticalAlignment="Center"
                                           Margin="10 0 0 0"/>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>

                        <ComboBox Name="cbbPayment"
                                    Margin="10 7" Padding="10"
                                    HorizontalAlignment="Left"
                                    Width="220"
                                    Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                    materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource PrimaryRedColor}"
                                    materialDesign:HintAssist.Foreground="{DynamicResource PrimaryRedColor}"
                                    materialDesign:HintAssist.Hint="Thanh toán bằng">
                            <ComboBox.Resources>
                                <Style TargetType="{x:Type materialDesign:SmartHint}">
                                    <Setter Property="FontWeight"
                                            Value="Bold" />
                                </Style>
                            </ComboBox.Resources>
                            <ComboBoxItem>
                                <StackPanel Orientation="Horizontal" Width="auto">
                                    <Path Data="{DynamicResource credit-card}" 
                                            Height="16" Width="auto" Stretch="Uniform"
                                            Fill="{DynamicResource PrimaryRedColor}" 
                                            Margin="10 0"/>
                                    <TextBlock VerticalAlignment="Center" Text="Thanh toán online"/>
                                </StackPanel>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <StackPanel Orientation="Horizontal" Width="auto">
                                    <Path Data="{DynamicResource wallet}" 
                                             Height="16" Width="auto" Stretch="Uniform"
                                            Fill="{DynamicResource PrimaryRedColor}" 
                                            Margin="10 0"/>
                                    <TextBlock VerticalAlignment="Center" Text="Thanh toán khi nhận"/>
                                </StackPanel>
                            </ComboBoxItem>
                        </ComboBox>

                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="tbCode"
                                    Margin="10 7" Padding="10"
                                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                    materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource PrimaryRedColor}"
                                    materialDesign:HintAssist.Foreground="{DynamicResource PrimaryRedColor}">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type materialDesign:SmartHint}">
                                        <Setter Property="FontWeight"
                                Value="Bold" />
                                    </Style>
                                </TextBox.Resources>
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal">
                                        <Path Data="{DynamicResource ticket}" 
                                                Stretch="Uniform"
                                                Height="15" Width="auto"
                                                VerticalAlignment="Center"
                                                Fill="{DynamicResource PrimaryRedColor}"/>
                                        <TextBlock Text="Code"
                                                VerticalAlignment="Center"
                                                Margin="10 0 0 0"/>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>

                            <TextBox x:Name="tbPrice"
                                        IsEnabled="False"
                                        HorizontalAlignment="Right"
                                        Margin="10 7" Padding="10"
                                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                        materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource PrimaryRedColor}"
                                        materialDesign:HintAssist.Foreground="{DynamicResource PrimaryRedColor}">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type materialDesign:SmartHint}">
                                        <Setter Property="FontWeight"
                                                Value="Bold" />
                                    </Style>
                                </TextBox.Resources>
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal">
                                        <Path Data="{DynamicResource sack-dollar}" 
                                                Stretch="Uniform"
                                                Height="15" Width="auto"
                                                VerticalAlignment="Center"
                                                Fill="{DynamicResource PrimaryRedColor}"/>
                                        <TextBlock Text="Price"
                                                VerticalAlignment="Center"
                                                Margin="10 0 0 0"/>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>
                        </StackPanel>
                        <Button x:Name="btnCreateBill"
                            Style="{DynamicResource MyPrimaryButtonIconRightStyle}"
                            Tag="{DynamicResource check}"
                            Margin="20 15"
                            Width="auto" HorizontalAlignment="Right"
                            Content="Submit" 
                            Padding="2 9" Click="btnCreateBill_Click"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Page>
