FinalProject/View/Customer/DetailEventWindow.xaml

<Window x:Class="FinalProject.View.Customer.DetailEventWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject.View.Customer"
        mc:Ignorable="d"
        Title="DetailEventWindow" 
        Height="350" Width="500"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize" WindowState="Normal">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid x:Name="Grid">
                                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" 
                                           Height="Auto" Fill="Transparent"/>
                                <Border x:Name="Rectangle1" CornerRadius="5" HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Stretch" Width="Auto" Height="Auto" 
                                        Background="{TemplateBinding Background}"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Tag" Value="Horizontal">
                                    <Setter TargetName="Rectangle1" Property="Width" Value="Auto"/>
                                    <Setter TargetName="Rectangle1" Property="Height" Value="7"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--SCROLLBARS-->
            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                <Setter Property="Foreground" Value="{DynamicResource PrimaryRedColor}"/>
                <Setter Property="Background" Value="DarkGray"/>
                <Setter Property="Width" Value="10"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="GridRoot" Width="7" Background="{x:Null}">
                                <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="False">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" 
                                               Style="{DynamicResource ScrollThumbs}"/>
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="False"/>
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="False"/>
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                    <Setter Value="{DynamicResource ButtonSelectBrush}" 
                                            TargetName="Thumb" Property="Background"/>
                                </Trigger>
                                <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                    <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background"/>
                                </Trigger>

                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed"/>
                                </Trigger>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter TargetName="GridRoot" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="PART_Track" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Width" Value="Auto"/>
                                    <Setter Property="Height" Value="12"/>
                                    <Setter TargetName="Thumb" Property="Tag" Value="Horizontal"/>
                                    <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand"/>
                                    <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    
    <Border CornerRadius="8" Background="{DynamicResource PrimaryBackgroundColor}">
       
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- Start: Button Close | Restore | Minimize -->
            <StackPanel Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft">
                <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Click="btnClose_Click" Tag="IsCloseButton"/>
                <Button x:Name="btnRestore" Margin="5,0" Click="btnRestore_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource IconButtonsStyle}">
                            <Setter Property="Content" Value="{DynamicResource maximize}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=home, Path=WindowState}" Value="Maximized">
                                    <Setter Property="Content" Value="{DynamicResource restore}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="btnMinimize" Style="{DynamicResource IconButtonsStyle}" Content="{DynamicResource minimize}" Click="btnMinimize_Click"/>
            </StackPanel>

            <Image Source="/Assets/Avatars/Logo2.png"
                   Stretch="Uniform"
                   Opacity="0.2" Grid.Row="1"/>

            <StackPanel Margin="20 0 10 20" Grid.Row="1">
                <TextBlock Text="PROMOTION EVENT DETAILS"
                       HorizontalAlignment="Center"
                       FontSize="30"                       
                       Foreground="{DynamicResource PrimaryRedColor}"
                       FontWeight="Black"
                               Margin="0 0 0 10"/>

                <ScrollViewer>
                    <DataGrid AutoGenerateColumns="False" Height="80"
                              x:Name="datagridKM" Margin="20 0"
                              Background="Transparent"
                              CanUserAddRows="False"
                              CanUserSortColumns="True"
                              HeadersVisibility="Column"
                              BorderBrush="{DynamicResource PrimaryRedColor}"                              
                              HorizontalScrollBarVisibility="Auto"
                              IsReadOnly="True" AutomationProperties.IsOffscreenBehavior="Offscreen" SelectionChanged="datagridKM_SelectionChanged">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{DynamicResource SecundaryRedColor}"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Foreground" Value="{DynamicResource PrimaryRedColor}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name"
                                                Binding="{Binding TENKM}"
                                                IsReadOnly="False"
                                                Width="3*"/>
                            <DataGridTextColumn Header="Code"
                                                Binding="{Binding MAKM}"
                                                IsReadOnly="False"
                                                Width="2*"/>
                            <DataGridTextColumn Header="Discount (%)"
                                                Binding="{Binding PHANTRAMKM}"
                                                IsReadOnly="False"
                                                Width="2*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>


                <StackPanel x:Name="stpnModel" Visibility="Collapsed">
                    <TextBlock Text="Vehicles model with discount code"
                            HorizontalAlignment="Center"
                            FontSize="25"                       
                            Foreground="{DynamicResource PrimaryRedColor}"
                            FontWeight="Black" 
                            Margin="0 20 0 5"/>

                    <ScrollViewer>
                        <ListView x:Name="ListViewModels"  
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                Margin="10 0 15 0" Height="88"
                                Background="Transparent"
                                Foreground="{x:Null}"  
                                HorizontalAlignment="Left" VerticalAlignment="Top">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border x:Name="border" Margin="0 -2 0 -12" 
                                            CornerRadius="5">
                                        <StackPanel>
                                            <Border Width="100" Height="70" CornerRadius="5" Margin="10 -3">
                                                <Border.Background>
                                                    <ImageBrush ImageSource="{Binding LOAISP.IMG}" Stretch="UniformToFill"/>
                                                </Border.Background>
                                            </Border>
                                            <TextBlock Name="tblNameModel"
                                                       HorizontalAlignment="Center"
                                                       Margin="5" Text="{Binding LOAISP.TENLOAI, StringFormat={}{0:C}}" 
                                                       Foreground="Black" 
                                                       FontSize="13" 
                                                       FontFamily="Franklin Gothic Medium"/>
                                        </StackPanel>
                                    </Border>
                                    <DataTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="tblNameModel" Property="Foreground" Value="{DynamicResource PrimaryRedColor}" />
                                        </Trigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ListView>
                    </ScrollViewer>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
