FinalProject/View/Customer/HomePage.xaml

<Page x:Class="FinalProject.View.Customer.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalProject.View.Customer"
      mc:Ignorable="d"      
      Title="HomePage" Loaded="Page_Loaded"
      Style="{DynamicResource Page_Style_BottomTop}">

    <Grid>
        <!--<Rectangle>
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0.15" EndPoint="1,1">
                    <GradientStop Color="{DynamicResource PrimaryBackground}" Offset="0.0" />
                    <GradientStop Color="{DynamicResource PrimaryBackground}" Offset="0.5" />
                    <GradientStop Color="{DynamicResource SecundaryBackground1}" Offset="0.5" />
                    <GradientStop Color="{DynamicResource PrimaryBackground}" Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>-->

        <Border Margin="0 0 0 100">
            <Border.Background>
                <ImageBrush ImageSource="/Assets/Avatars/Logo1.png"
                                        Stretch="Uniform"
                                        Opacity="0.2"/>
            </Border.Background>
        </Border>

        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--<TextBlock Grid.Column="0"
                       Text="Your next game"
                       FontSize="60"
                       FontWeight="SemiBold"
                       Foreground="{DynamicResource PrimaryBlueTextColor}"
                       Margin="17 40"/>

            <TextBlock Grid.Column="0"
                       Text="starts now"
                       FontSize="60"
                       FontWeight="SemiBold"
                       Foreground="{DynamicResource PrimaryBlueTextColor}"
                       Margin="10 90"/>-->

            <Image x:Name="imgframe"
                                Grid.Column="0"
                                Source="/Assets/Layout/StoryBoard/1.png"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom">
                <Image.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,1050,650" />
                </Image.Clip>
            </Image>

            <Grid Grid.Column="1" Margin="30 0">
                <StackPanel VerticalAlignment="Bottom">
                    <Button x:Name="btnBuy"
                            Width="130" Height="40"
                            HorizontalAlignment="Right" VerticalAlignment="Bottom"
                            Style="{DynamicResource MaterialDesignRaisedButton}"
                            Foreground="{DynamicResource PrimaryBackgroundColor}"                                               
                            Background="{DynamicResource PrimaryRedColor}"
                            BorderBrush="{x:Null}"
                            Content="Discover More"
                            Margin="0 30 60 40" 
                            Click="Button_Click"/>


                    <TextBlock Text="ducatiVietNam@gmail.com"
                               HorizontalAlignment="Right"
                               FontSize="13" FontWeight="Bold"/>
                    <TextBlock Text="941-135-5736"
                               HorizontalAlignment="Right"
                               FontSize="13" FontWeight="Bold"
                               Foreground="{DynamicResource PrimaryRedColor}"/>

                    <TextBlock Text="Website:"
                               HorizontalAlignment="Right"
                               FontSize="13" FontWeight="Bold"
                               Margin="0 20 0 0"/>
                    <TextBlock Text="ducativietnam.com"
                               HorizontalAlignment="Right"
                               FontSize="13" FontWeight="Bold"
                               Margin="0 0 0 30"
                               Foreground="{DynamicResource PrimaryRedColor}"/>
                </StackPanel>
            </Grid>
        </Grid>
        
        

        

    </Grid>
</Page>
