FinalProject/View/Customer/ListMotorcyclePage.xaml

<Page x:Class="FinalProject.View.Customer.ListMotorcyclePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalProject.View.Customer"
      mc:Ignorable="d" 
      Title="ListMotorcyclePage"
      Style="{StaticResource Page_Style_BottomTop}">

    <Page.Resources>
        <ResourceDictionary>
            <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid x:Name="Grid">
                                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" 
                                           Height="Auto" Fill="Transparent"/>
                                <Border x:Name="Rectangle1" CornerRadius="5" HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Stretch" Width="Auto" Height="Auto" 
                                        Background="{TemplateBinding Background}"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Tag" Value="Horizontal">
                                    <Setter TargetName="Rectangle1" Property="Width" Value="Auto"/>
                                    <Setter TargetName="Rectangle1" Property="Height" Value="7"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--SCROLLBARS-->
            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                <Setter Property="Foreground" Value="{DynamicResource PrimaryRedColor}"/>
                <Setter Property="Background" Value="DarkGray"/>
                <Setter Property="Width" Value="10"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="GridRoot" Width="7" Background="{x:Null}">
                                <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="False">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" 
                                               Style="{DynamicResource ScrollThumbs}"/>
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="False"/>
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="False"/>
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                    <Setter Value="{DynamicResource ButtonSelectBrush}" 
                                            TargetName="Thumb" Property="Background"/>
                                </Trigger>
                                <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                    <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background"/>
                                </Trigger>

                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed"/>
                                </Trigger>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter TargetName="GridRoot" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="PART_Track" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Width" Value="Auto"/>
                                    <Setter Property="Height" Value="12"/>
                                    <Setter TargetName="Thumb" Property="Tag" Value="Horizontal"/>
                                    <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand"/>
                                    <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="300"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="10 0">
                    <Rectangle RadiusX="10" RadiusY="10">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="{DynamicResource PrimaryBackground}" Offset="0.0" />
                                <GradientStop Color="{DynamicResource SecundaryBackground}" Offset="0.4" />
                                <GradientStop Color="{DynamicResource SecundaryBackground}" Offset="0.7" />
                                <GradientStop Color="{DynamicResource PrimaryBackground}" Offset="1.0" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>

                    <Image Source="/Assets/Layout/Sale.png" 
                           Stretch="Uniform"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom"/>

                    <Grid Grid.Column="0" Margin="40">
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Text="Salse up to 60% on motorcycles"
                                       Foreground="White"
                                       FontSize="25"
                                       FontWeight="Bold"/>
                            <TextBlock Text="24/1/2022 - 24/2/2022"
                                       FontSize="15"
                                       Foreground="White"
                                       Margin="0 10 0 15"/>
                            <Button Style="{DynamicResource MyPrimaryButtonIconLeftStyle}"
                                    Content="See Detail"
                                    Padding="8"
                                    HorizontalAlignment="Left"
                                    Width="110"/>
                        </StackPanel>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1" Margin="10">
                    <Rectangle RadiusX="10" RadiusY="10">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="1,0" EndPoint="0,2">
                                <GradientStop Color="#F5CB00" Offset="0.6" />
                                <GradientStop Color="Black" Offset="0.6" />
                                <GradientStop Color="#434344" Offset="0.55" />
                                <GradientStop Color="#F5CB00" Offset="0.55" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Margin="30">
                            <TextBlock Text="DIAVEL 1260/ 1260 S"
                                       Foreground="White"
                                       FontSize="24"
                                       FontWeight="Bold"/>
                            <TextBlock Text="SOI SÁNG PHONG ĐỘ,"
                                       FontSize="17"
                                       Foreground="White"
                                       Margin="0 15 0 0"/>
                            <TextBlock Text="SOI RỌI PHONG CÁCH"
                                       FontSize="17"
                                       Foreground="White"
                                       Margin="0 4 0 15"/>
                            <Button Name="btnDiavel"
                                    Style="{DynamicResource MyPrimaryButtonIconLeftStyle}"
                                    Content="See Detail"
                                    Padding="8"
                                    HorizontalAlignment="Left"
                                    Width="110" Click="btnDiavel_Click"/>
                        </StackPanel>

                        <Grid Grid.Column="1" Margin="20">
                            <ListView x:Name="ListDiavel" 
                                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                Background="Transparent" 
                                Foreground="{x:Null}"
                                HorizontalAlignment="Right" VerticalAlignment="Center">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Border x:Name="border"
                                                Background="{DynamicResource BackgroundListItemModel1}"
                                            CornerRadius="5">
                                            <StackPanel >
                                                <Border Width="180" Height="120" CornerRadius="5">
                                                    <Border.Background>
                                                        <ImageBrush ImageSource="{Binding IMG}" Stretch="Uniform"/>
                                                    </Border.Background>
                                                </Border>
                                                <TextBlock x:Name="tblNameModel" Margin="10 15 0 5" Text="{Binding SANPHAM.TENSP, StringFormat={}{0:C}}" Foreground="{DynamicResource PrimaryRedColor}" FontSize="17" FontFamily="Franklin Gothic Medium"/>
                                                <StackPanel Margin="10 5">
                                                    <TextBlock  Text="Price" FontSize="12" Foreground="{DynamicResource PrimaryGrayColor}"/>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding SANPHAM.GIABAN, StringFormat=N0}" Foreground="{DynamicResource PrimaryGrayColor}" FontSize="15"/>
                                                        <TextBlock Text="vnđ" FontSize="12" Margin="5 0" Foreground="{DynamicResource PrimaryRedColor}" FontWeight="Bold" VerticalAlignment="Bottom"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </StackPanel>
                                        </Border>
                                        <DataTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="border" Property="Margin" Value="0 -5 0 5"/>
                                                <Setter TargetName="border" Property="Background" Value="{DynamicResource BackgroundListItemModel}" />
                                            </Trigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ListView>
                        </Grid>
                    </Grid>
                </Grid>

                <Grid Grid.Row="2" Margin="10">
                    <Border CornerRadius="10">
                        <Border.Background>
                            <ImageBrush ImageSource="/Assets/Layout/NewYork.jpg"
                                        Stretch="UniformToFill" AlignmentY="Center"/>
                        </Border.Background>
                    </Border>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="1"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"
                                    Margin="30">
                            <TextBlock Text="PHIÊN BẢN GIỚI HẠN SẮC SẢO, KHUẤY ĐẢO CUỘC CHƠI"
                                       FontSize="15"
                                       HorizontalAlignment="Right"
                                       Foreground="White"
                                       Margin="0 0 0 15"/>
                            <TextBlock Text="XDIAVEL"
                                       Foreground="White"
                                       HorizontalAlignment="Right"
                                       FontSize="24"
                                       FontWeight="Bold"/>
                            <TextBlock Text="NERA / S / DARK"
                                       Foreground="White"
                                       HorizontalAlignment="Right"
                                       FontSize="20"
                                       FontWeight="Bold"
                                       Margin="0 5 0 15"/>
                            <TextBlock Text="Độc quyền &amp; Đẳng cấp"
                                       FontSize="15"
                                       Foreground="White"
                                       HorizontalAlignment="Right"
                                       Margin="0 0 0 25"/>
                            
                            <Button x:Name="btnXDiavel"
                                    Style="{DynamicResource MyPrimaryButtonIconLeftStyle}"
                                    Content="See Detail"
                                    Padding="8"
                                    HorizontalAlignment="Right"
                                    Width="110" Click="btnXDiavel_Click"/>
                        </StackPanel>

                        <Grid Grid.Column="0" Margin="20">
                            <ListView x:Name="ListXDiavel"        
                                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                Background="Transparent" 
                                Foreground="{x:Null}"
                                HorizontalAlignment="Left" VerticalAlignment="Center">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Border x:Name="border"
                                                Background="{DynamicResource BackgroundListItemModel1}"
                                            CornerRadius="5">
                                            <StackPanel >
                                                <Border Width="180" Height="120" CornerRadius="5">
                                                    <Border.Background>
                                                        <ImageBrush ImageSource="{Binding IMG}" Stretch="Uniform"/>
                                                    </Border.Background>
                                                </Border>
                                                <TextBlock x:Name="tblNameModel" Margin="10 15 0 5" Text="{Binding SANPHAM.TENSP, StringFormat={}{0:C}}" Foreground="{DynamicResource PrimaryRedColor}" FontSize="17" FontFamily="Franklin Gothic Medium"/>
                                                <StackPanel Margin="10 5">
                                                    <TextBlock  Text="Price" FontSize="12" Foreground="{DynamicResource PrimaryGrayColor}"/>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding SANPHAM.GIABAN, StringFormat=N0}" Foreground="{DynamicResource PrimaryGrayColor}" FontSize="15"/>
                                                        <TextBlock Text="vnđ" FontSize="12" Margin="5 0" Foreground="{DynamicResource PrimaryRedColor}" FontWeight="Bold" VerticalAlignment="Bottom"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </StackPanel>
                                        </Border>
                                        <DataTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="border" Property="Margin" Value="0 -5 0 5"/>
                                                <Setter TargetName="border" Property="Background" Value="{DynamicResource BackgroundListItemModel}" />
                                            </Trigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Vertical"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ListView>
                        </Grid>
                    </Grid>
                </Grid>

                <Grid Grid.Row="3" Margin="10">
                    <Rectangle RadiusX="10" RadiusY="10">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0.9,1.7" SpreadMethod="Repeat">
                                <GradientStop Color="White" Offset="0.31" />
                                <GradientStop Color="Black" Offset="0.31" />
                                <GradientStop Color="Black" Offset="0.39" />
                                <GradientStop Color="White" Offset="0.39" />
                                <GradientStop Color="White" Offset="0.45" />
                                <GradientStop Color="#434344" Offset="0.45" />
                                <GradientStop Color="#434344" Offset="0.52" />
                                <GradientStop Color="#E32431" Offset="0.52" />
                                <GradientStop Color="#E32431" Offset="0.7" />
                                <GradientStop Color="Black" Offset="0.7" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Margin="30">
                            <TextBlock Text="HYPERMOTARD"
                                       Foreground="Black"
                                       FontSize="24"
                                       FontWeight="Bold"/>
                            <TextBlock Text="950 / 950 RVE / 950 SP"
                                       Foreground="Black"
                                       FontSize="20"
                                       FontWeight="Bold"
                                       Margin="0 5 0 15"/>
                            <TextBlock Text="SẴN SÀNG CHO MỌI CUỘC CHƠI"
                                       FontSize="15"
                                       Foreground="Black"
                                       Margin="0 0 0 25"/>

                            <Button x:Name="btnHyper"
                                    Style="{DynamicResource MyPrimaryButtonIconLeftStyle}"
                                    Content="See Detail"
                                    Padding="8"
                                    HorizontalAlignment="Left"
                                    Width="110" Click="btnHyper_Click"/>
                        </StackPanel>

                        <Grid Grid.Column="1" Margin="20">
                            <ListView x:Name="ListHyperMotard"        
                                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                Background="Transparent" 
                                Foreground="{x:Null}"
                                HorizontalAlignment="Right" VerticalAlignment="Center">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Border x:Name="border"
                                                Background="{DynamicResource BackgroundListItemModel1}"
                                            CornerRadius="5">
                                            <StackPanel >
                                                <Border Width="180" Height="120" CornerRadius="5">
                                                    <Border.Background>
                                                        <ImageBrush ImageSource="{Binding IMG}" Stretch="Uniform"/>
                                                    </Border.Background>
                                                </Border>
                                                <TextBlock x:Name="tblNameModel" Margin="10 15 0 5" Text="{Binding SANPHAM.TENSP, StringFormat={}{0:C}}" Foreground="{DynamicResource PrimaryGrayColor}" FontSize="17" FontFamily="Franklin Gothic Medium"/>
                                                <StackPanel Margin="10 5">
                                                    <TextBlock  Text="Price" FontSize="12" Foreground="{DynamicResource PrimaryGrayColor}"/>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding SANPHAM.GIABAN, StringFormat=N0}" Foreground="{DynamicResource PrimaryGrayColor}" FontSize="15"/>
                                                        <TextBlock Text="vnđ" FontSize="12" Margin="5 0" Foreground="{DynamicResource PrimaryGrayColor}" FontWeight="Bold" VerticalAlignment="Bottom"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </StackPanel>
                                        </Border>
                                        <DataTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="border" Property="Margin" Value="0 -5 0 5"/>
                                                <Setter TargetName="border" Property="Background" Value="{DynamicResource BackgroundListItemModel}" />
                                            </Trigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Vertical"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ListView>
                        </Grid>
                    </Grid>
                </Grid>

                <Grid Grid.Row="4" Margin="10">
                    <Border CornerRadius="10">
                        <Border.Background>
                            <ImageBrush ImageSource="/Assets/Layout/RaceTrack.jpg"
                                        Stretch="UniformToFill" AlignmentY="Center"/>
                        </Border.Background>
                    </Border>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="1"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"
                                    Margin="30">
                            <TextBlock Text="CÔNG NGHỆ THỜI THƯỢNG, XỨNG TẦM BIỂU TƯỢNG"
                                       FontSize="15"
                                       HorizontalAlignment="Right"
                                       Foreground="White"
                                       Margin="0 0 0 15"/>
                            <TextBlock Text="MONSTER"
                                       Foreground="White"
                                       HorizontalAlignment="Right"
                                       FontSize="24"
                                       FontWeight="Bold"/>
                            <TextBlock Text="937 / 937 PLUSH"
                                       Foreground="White"
                                       HorizontalAlignment="Right"
                                       FontSize="20"
                                       FontWeight="Bold"
                                       Margin="0 5 0 15"/>
                            <TextBlock Text="Biểu tượng của sự tùy biến"
                                       FontSize="17"
                                       Foreground="White"
                                       HorizontalAlignment="Right"
                                       Margin="0 0 0 25"/>

                            <Button x:Name="btnMonster"
                                    Style="{DynamicResource MyPrimaryButtonIconLeftStyle}"
                                    Content="See Detail"
                                    Padding="8"
                                    HorizontalAlignment="Right"
                                    Width="110" Click="btnMonster_Click"/>
                        </StackPanel>

                        <Grid Grid.Column="0" Margin="20">
                            <ListView x:Name="ListMonster"        
                                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                Background="Transparent" 
                                Foreground="{x:Null}"
                                HorizontalAlignment="Left" VerticalAlignment="Center">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Border x:Name="border"
                                                Background="{DynamicResource BackgroundListItemModel1}"
                                            CornerRadius="5">
                                            <StackPanel >
                                                <Border Width="180" Height="120" CornerRadius="5">
                                                    <Border.Background>
                                                        <ImageBrush ImageSource="{Binding IMG}" Stretch="Uniform"/>
                                                    </Border.Background>
                                                </Border>
                                                <TextBlock x:Name="tblNameModel" Margin="10 15 0 5" Text="{Binding SANPHAM.TENSP, StringFormat={}{0:C}}" Foreground="{DynamicResource PrimaryGrayColor}" FontSize="17" FontFamily="Franklin Gothic Medium"/>
                                                <StackPanel Margin="10 5">
                                                    <TextBlock  Text="Price" FontSize="12" Foreground="{DynamicResource PrimaryGrayColor}"/>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding SANPHAM.GIABAN, StringFormat=N0}" Foreground="{DynamicResource PrimaryGrayColor}" FontSize="15"/>
                                                        <TextBlock Text="vnđ" FontSize="12" Margin="5 0" Foreground="{DynamicResource PrimaryGrayColor}" FontWeight="Bold" VerticalAlignment="Bottom"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </StackPanel>
                                        </Border>
                                        <DataTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="border" Property="Margin" Value="0 -5 0 5"/>
                                                <Setter TargetName="border" Property="Background" Value="{DynamicResource BackgroundListItemModel}" />
                                            </Trigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Vertical"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ListView>
                        </Grid>
                    </Grid>
                </Grid>

                <Grid Grid.Row="5" Margin="10">
                    <Border CornerRadius="10">
                        <Border.Background>
                            <ImageBrush ImageSource="/Assets/Layout/Tunnel.jpg"
                                        Stretch="UniformToFill" AlignmentY="Center"/>
                        </Border.Background>
                    </Border>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Margin="30">
                            <TextBlock Text="STREETFIGHTER"
                                       Foreground="White"
                                       FontSize="24"
                                       FontWeight="Bold"/>
                            <TextBlock Text="V4 / V4S / V2"
                                       Foreground="White"
                                       FontSize="20"
                                       FontWeight="Bold"
                                       Margin="0 5 0 15"/>
                            <TextBlock Text="TÍNH CÁCH ĐỘC ĐÁO VÀ ĐẶC BIỆT"
                                       FontSize="15"
                                       Foreground="White"
                                       Margin="0 0 0 25"/>

                            <Button x:Name="btnStreet"
                                    Style="{DynamicResource MyPrimaryButtonIconLeftStyle}"
                                    Content="See Detail"
                                    Padding="8"
                                    HorizontalAlignment="Left"
                                    Width="110" Click="btnStreet_Click"/>
                        </StackPanel>

                        <Grid Grid.Column="1" Margin="20">
                            <ListView x:Name="ListStreetFighter"        
                                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                Background="Transparent" 
                                Foreground="{x:Null}"
                                HorizontalAlignment="Right" VerticalAlignment="Center">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Border x:Name="border"
                                                Background="{DynamicResource BackgroundListItemModel1}"
                                            CornerRadius="5">
                                            <StackPanel >
                                                <Border Width="180" Height="120" CornerRadius="5">
                                                    <Border.Background>
                                                        <ImageBrush ImageSource="{Binding IMG}" Stretch="Uniform"/>
                                                    </Border.Background>
                                                </Border>
                                                <TextBlock x:Name="tblNameModel" Margin="10 15 0 5" Text="{Binding SANPHAM.TENSP, StringFormat={}{0:C}}" Foreground="{DynamicResource PrimaryGrayColor}" FontSize="17" FontFamily="Franklin Gothic Medium"/>
                                                <StackPanel Margin="10 5">
                                                    <TextBlock  Text="Price" FontSize="12" Foreground="{DynamicResource PrimaryGrayColor}"/>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding SANPHAM.GIABAN, StringFormat=N0}" Foreground="{DynamicResource PrimaryGrayColor}" FontSize="15"/>
                                                        <TextBlock Text="vnđ" FontSize="12" Margin="5 0" Foreground="{DynamicResource PrimaryGrayColor}" FontWeight="Bold" VerticalAlignment="Bottom"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </StackPanel>
                                        </Border>
                                        <DataTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="border" Property="Margin" Value="0 -5 0 5"/>
                                                <Setter TargetName="border" Property="Background" Value="{DynamicResource BackgroundListItemModel}" />
                                            </Trigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Vertical"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ListView>
                        </Grid>
                    </Grid>
                </Grid>

                <Grid Grid.Row="6" Margin="10">
                    <Border CornerRadius="10">
                        <Border.Background>
                            <ImageBrush ImageSource="/Assets/Layout/Mountain.jpg"
                                        Stretch="UniformToFill" AlignmentY="Center"/>
                        </Border.Background>
                    </Border>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="1"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"
                                    Margin="30">
                            <TextBlock Text="MULTISTRADA"
                                       Foreground="White"
                                       HorizontalAlignment="Right"
                                       FontSize="24"
                                       FontWeight="Bold"/>
                            <TextBlock Text="V4 / V4 S / V2 / V2 S"
                                       Foreground="White"
                                       HorizontalAlignment="Right"
                                       FontSize="20"
                                       FontWeight="Bold"
                                       Margin="0 5 0 15"/>
                            <TextBlock Text="Thống trị mọi khung đường"
                                       FontSize="17"
                                       Foreground="White"
                                       HorizontalAlignment="Right"
                                       Margin="0 0 0 25"/>

                            <Button x:Name="btnMultistrada"
                                    Style="{DynamicResource MyPrimaryButtonIconLeftStyle}"
                                    Content="See Detail"
                                    Padding="8"
                                    HorizontalAlignment="Right"
                                    Width="110" Click="btnMultistrada_Click"/>
                        </StackPanel>

                        <Grid Grid.Column="0" Margin="20">
                            <ListView x:Name="ListMultistrada"        
                                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                Background="Transparent" 
                                Foreground="{x:Null}"
                                HorizontalAlignment="Left" VerticalAlignment="Center">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Border x:Name="border"
                                                Background="{DynamicResource BackgroundListItemModel1}"
                                            CornerRadius="5">
                                            <StackPanel >
                                                <Border Width="180" Height="120" CornerRadius="5">
                                                    <Border.Background>
                                                        <ImageBrush ImageSource="{Binding IMG}" Stretch="Uniform"/>
                                                    </Border.Background>
                                                </Border>
                                                <TextBlock x:Name="tblNameModel" Margin="10 15 0 5" Text="{Binding SANPHAM.TENSP, StringFormat={}{0:C}}" Foreground="{DynamicResource PrimaryGrayColor}" FontSize="17" FontFamily="Franklin Gothic Medium"/>
                                                <StackPanel Margin="10 5">
                                                    <TextBlock  Text="Price" FontSize="12" Foreground="{DynamicResource PrimaryGrayColor}"/>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding SANPHAM.GIABAN, StringFormat=N0}" Foreground="{DynamicResource PrimaryGrayColor}" FontSize="15"/>
                                                        <TextBlock Text="vnđ" FontSize="12" Margin="5 0" Foreground="{DynamicResource PrimaryGrayColor}" FontWeight="Bold" VerticalAlignment="Bottom"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </StackPanel>
                                        </Border>
                                        <DataTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="border" Property="Margin" Value="0 -5 0 5"/>
                                                <Setter TargetName="border" Property="Background" Value="{DynamicResource BackgroundListItemModel}" />
                                            </Trigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Vertical"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ListView>
                        </Grid>
                    </Grid>
                </Grid>

                <Grid Grid.Row="7" Margin="10">
                    <Border CornerRadius="10">
                        <Border.Background>
                            <ImageBrush ImageSource="/Assets/Layout/Street.jpg"
                                        Stretch="UniformToFill" AlignmentY="Center"/>
                        </Border.Background>
                    </Border>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Margin="30">
                            <TextBlock Text="PANIGALE"
                                       Foreground="White"
                                       FontSize="24"
                                       FontWeight="Bold"/>
                            <TextBlock Text="V4 / V4S / V2"
                                       Foreground="White"
                                       FontSize="20"
                                       FontWeight="Bold"
                                       Margin="0 5 0 15"/>
                            <TextBlock Text="Khí chất táo bạo."
                                       FontSize="17"
                                       Foreground="White"
                                       Margin="0 0 0 5"/>
                            <TextBlock Text="Diện mạo tinh khôi"
                                       FontSize="17"
                                       Foreground="White"
                                       Margin="0 0 0 25"/>

                            <Button x:Name="btnPanigale"
                                    Style="{DynamicResource MyPrimaryButtonIconLeftStyle}"
                                    Content="See Detail"
                                    Padding="8"
                                    HorizontalAlignment="Left"
                                    Width="110" Click="btnPanigale_Click"/>
                        </StackPanel>

                        <Grid Grid.Column="1" Margin="20">
                            <ListView x:Name="ListPanigale"        
                                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                Background="Transparent" 
                                Foreground="{x:Null}"
                                HorizontalAlignment="Right" VerticalAlignment="Center">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Border x:Name="border"
                                                Background="{DynamicResource BackgroundListItemModel1}"
                                            CornerRadius="5">
                                            <StackPanel >
                                                <Border Width="180" Height="120" CornerRadius="5">
                                                    <Border.Background>
                                                        <ImageBrush ImageSource="{Binding IMG}" Stretch="Uniform"/>
                                                    </Border.Background>
                                                </Border>
                                                <TextBlock x:Name="tblNameModel" Margin="10 15 0 5" Text="{Binding SANPHAM.TENSP, StringFormat={}{0:C}}" Foreground="{DynamicResource PrimaryGrayColor}" FontSize="17" FontFamily="Franklin Gothic Medium"/>
                                                <StackPanel Margin="10 5">
                                                    <TextBlock  Text="Price" FontSize="12" Foreground="{DynamicResource PrimaryGrayColor}"/>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding SANPHAM.GIABAN, StringFormat=N0}" Foreground="{DynamicResource PrimaryGrayColor}" FontSize="15"/>
                                                        <TextBlock Text="vnđ" FontSize="12" Margin="5 0" Foreground="{DynamicResource PrimaryGrayColor}" FontWeight="Bold" VerticalAlignment="Bottom"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </StackPanel>
                                        </Border>
                                        <DataTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="border" Property="Margin" Value="0 -5 0 5"/>
                                                <Setter TargetName="border" Property="Background" Value="{DynamicResource BackgroundListItemModel}" />
                                            </Trigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Vertical"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ListView>
                        </Grid>
                    </Grid>
                </Grid>

                <Grid Grid.Row="8" Margin="10">
                    <Border CornerRadius="10">
                        <Border.Background>
                            <ImageBrush ImageSource="/Assets/Layout/Seaside.jpg"
                                        Stretch="UniformToFill" AlignmentY="Center"/>
                        </Border.Background>
                    </Border>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="1"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"
                                    Margin="30">
                            <TextBlock Text="SUPERSPORT"
                                       Foreground="White"
                                       HorizontalAlignment="Right"
                                       FontSize="24"
                                       FontWeight="Bold"/>
                            <TextBlock Text="SUPERSPORT / SUPERSPORT S"
                                       Foreground="White"
                                       HorizontalAlignment="Right"
                                       FontSize="20"
                                       FontWeight="Bold"
                                       Margin="0 5 0 15"/>
                            <TextBlock Text="Thống trị mọi khung đường"
                                       FontSize="17"
                                       Foreground="White"
                                       HorizontalAlignment="Right"
                                       Margin="0 0 0 25"/>

                            <Button x:Name="btnSupersprot"
                                    Style="{DynamicResource MyPrimaryButtonIconLeftStyle}"
                                    Content="See Detail"
                                    Padding="8"
                                    HorizontalAlignment="Right"
                                    Width="110" Click="btnSupersprot_Click"/>
                        </StackPanel>

                        <Grid Grid.Column="0" Margin="20">
                            <ListView x:Name="ListSuperSport"        
                                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                Background="Transparent" 
                                Foreground="{x:Null}"
                                HorizontalAlignment="Left" VerticalAlignment="Center">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Border x:Name="border"
                                                Background="{DynamicResource BackgroundListItemModel1}"
                                            CornerRadius="5">
                                            <StackPanel >
                                                <Border Width="180" Height="120" CornerRadius="5">
                                                    <Border.Background>
                                                        <ImageBrush ImageSource="{Binding IMG}" Stretch="Uniform"/>
                                                    </Border.Background>
                                                </Border>
                                                <TextBlock x:Name="tblNameModel" Margin="10 15 0 5" Text="{Binding SANPHAM.TENSP, StringFormat={}{0:C}}" Foreground="{DynamicResource PrimaryGrayColor}" FontSize="17" FontFamily="Franklin Gothic Medium"/>
                                                <StackPanel Margin="10 5">
                                                    <TextBlock  Text="Price" FontSize="12" Foreground="{DynamicResource PrimaryGrayColor}"/>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding SANPHAM.GIABAN, StringFormat=N0}" Foreground="{DynamicResource PrimaryGrayColor}" FontSize="15"/>
                                                        <TextBlock Text="vnđ" FontSize="12" Margin="5 0" Foreground="{DynamicResource PrimaryGrayColor}" FontWeight="Bold" VerticalAlignment="Bottom"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </StackPanel>
                                        </Border>
                                        <DataTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="border" Property="Margin" Value="0 -5 0 5"/>
                                                <Setter TargetName="border" Property="Background" Value="{DynamicResource BackgroundListItemModel}" />
                                            </Trigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Vertical"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ListView>
                        </Grid>
                    </Grid>
                </Grid>

                <!--<Grid Grid.Row="9" Margin="10">
                    <Border CornerRadius="10">
                        <Border.Background>
                            <ImageBrush ImageSource="/Assets/Layout/Desert.jpg"
                                        Stretch="UniformToFill" AlignmentY="Center"/>
                        </Border.Background>
                    </Border>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Margin="30">
                            <TextBlock Text="PANIGALE"
                                       Foreground="White"
                                       FontSize="24"
                                       FontWeight="Bold"/>
                            <TextBlock Text="V4 / V4S / V2"
                                       Foreground="White"
                                       FontSize="20"
                                       FontWeight="Bold"
                                       Margin="0 5 0 15"/>
                            <TextBlock Text="Khí chất táo bạo."
                                       FontSize="17"
                                       Foreground="White"
                                       Margin="0 0 0 5"/>
                            <TextBlock Text="Diện mạo tinh khôi"
                                       FontSize="17"
                                       Foreground="White"
                                       Margin="0 0 0 25"/>

                            <Button Style="{DynamicResource MyPrimaryButtonIconLeftStyle}"
                                    Content="See Detail"
                                    Padding="8"
                                    HorizontalAlignment="Left"
                                    Width="110"/>
                        </StackPanel>

                        <Grid Grid.Column="1" Margin="20">
                            <ListView x:Name="ListDesertX"        
                                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                Background="Transparent" 
                                Foreground="{x:Null}"
                                HorizontalAlignment="Right" VerticalAlignment="Center">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Border x:Name="border"
                                                Background="{DynamicResource BackgroundListItemModel1}"
                                            CornerRadius="5">
                                            <StackPanel >
                                                <Border Width="180" Height="120" CornerRadius="5">
                                                    <Border.Background>
                                                        <ImageBrush ImageSource="{Binding IMG}" Stretch="Uniform"/>
                                                    </Border.Background>
                                                </Border>
                                                <TextBlock x:Name="tblNameModel" Margin="10 15 0 5" Text="{Binding SANPHAM.TENSP, StringFormat={}{0:C}}" Foreground="{DynamicResource PrimaryGrayColor}" FontSize="17" FontFamily="Franklin Gothic Medium"/>
                                                <StackPanel Margin="10 5">
                                                    <TextBlock  Text="Price" FontSize="12" Foreground="{DynamicResource PrimaryGrayColor}"/>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding SANPHAM.GIABAN, StringFormat=N0}" Foreground="{DynamicResource PrimaryGrayColor}" FontSize="15"/>
                                                        <TextBlock Text="vnđ" FontSize="12" Margin="5 0" Foreground="{DynamicResource PrimaryGrayColor}" FontWeight="Bold" VerticalAlignment="Bottom"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </StackPanel>
                                        </Border>
                                        <DataTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="border" Property="Margin" Value="0 -5 0 5"/>
                                                <Setter TargetName="border" Property="Background" Value="{DynamicResource BackgroundListItemModel}" />
                                            </Trigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Vertical"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ListView>
                        </Grid>
                    </Grid>
                </Grid>-->

            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
