FinalProject/View/Customer/MaintenanceServicePage.xaml

<Page x:Class="FinalProject.View.Customer.MaintenanceServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalProject.View.Customer"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Title="MaintenanceServicePage"
      Style="{DynamicResource Page_Style_RightLeft}">

    <Page.Resources>
        <ResourceDictionary>
            <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid x:Name="Grid">
                                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" 
                                           Height="Auto" Fill="Transparent"/>
                                <Border x:Name="Rectangle1" CornerRadius="5" HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Stretch" Width="Auto" Height="Auto" 
                                        Background="{TemplateBinding Background}"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Tag" Value="Horizontal">
                                    <Setter TargetName="Rectangle1" Property="Width" Value="Auto"/>
                                    <Setter TargetName="Rectangle1" Property="Height" Value="7"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--SCROLLBARS-->
            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                <Setter Property="Foreground" Value="{DynamicResource PrimaryRedColor}"/>
                <Setter Property="Background" Value="DarkGray"/>
                <Setter Property="Width" Value="10"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="GridRoot" Width="7" Background="{x:Null}">
                                <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="False">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" 
                                               Style="{DynamicResource ScrollThumbs}"/>
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="False"/>
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="False"/>
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                    <Setter Value="{DynamicResource ButtonSelectBrush}" 
                                            TargetName="Thumb" Property="Background"/>
                                </Trigger>
                                <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                    <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background"/>
                                </Trigger>

                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed"/>
                                </Trigger>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter TargetName="GridRoot" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="PART_Track" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Width" Value="Auto"/>
                                    <Setter Property="Height" Value="12"/>
                                    <Setter TargetName="Thumb" Property="Tag" Value="Horizontal"/>
                                    <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand"/>
                                    <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <!--<Border>
            <Border.Background>
                <ImageBrush 
                        ImageSource="/Assets/Layout/SV.jpg"
                        Stretch="UniformToFill" 
                        AlignmentX="Right"/>
            </Border.Background>

            <Image Source="/Assets/Avatars/Ducati_Service_Logo.png"
                   Height="80"
                   Margin="50 80 50 50"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Stretch="Uniform"/>
        </Border>-->

       
        <!--<Image Source="/Assets/Layout/Service2.jpg"
                   Stretch="UniformToFill"
                   VerticalAlignment="Top"/>-->

        <Border Margin="0 50 0 0">
            <Border.Background>
                <ImageBrush ImageSource="/Assets/Avatars/Logo2.png"
                                        Stretch="Uniform"
                                        Opacity="0.2"/>
            </Border.Background>
        </Border>

        <StackPanel>
            <!--<Image Source="/Assets/Layout/SV.jpg"
                   Stretch="UniformToFill" Margin="0 0 0 20"/>-->

            <!--<Image Source="/Assets/Avatars/Ducati_Service_Logo.png"
                   Height="80"
                   Margin="50 80 50 50"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Stretch="Uniform"/>-->

            <TextBlock Text="REGISTRATION FOR MAINTENANCE SERVICE"
                       HorizontalAlignment="Center"
                       FontSize="30"
                       Margin="0 100 0 30"
                       Foreground="{DynamicResource PrimaryRedColor}"
                       FontWeight="Black"/>

            <ComboBox Name="cbbModel"
                      Margin="10 7 10 0" Padding="10"
                      HorizontalAlignment="Center"
                      Width="300"
                      Style="{StaticResource MaterialDesignOutlinedComboBox}"
                      materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource PrimaryRedColor}"
                      materialDesign:HintAssist.Foreground="{DynamicResource PrimaryRedColor}"
                      materialDesign:HintAssist.Hint="Motorcycle model">
                <ComboBox.Resources>
                    <Style TargetType="{x:Type materialDesign:SmartHint}">
                        <Setter Property="FontWeight"
                                            Value="Bold" />
                    </Style>
                </ComboBox.Resources>
                <ComboBoxItem>
                    <TextBlock VerticalAlignment="Center" Text="Diavel"/>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock VerticalAlignment="Center" Text="HyperMotard"/>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock VerticalAlignment="Center" Text="Monster"/>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock VerticalAlignment="Center" Text="Multistrada"/>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock VerticalAlignment="Center" Text="Panigale"/>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock VerticalAlignment="Center" Text="StreetFighter"/>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock VerticalAlignment="Center" Text="SuperSport"/>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock VerticalAlignment="Center" Text="XDiavel"/>
                </ComboBoxItem>
            </ComboBox>
            <TextBlock x:Name="tblCheckmodel" Width="300"
                       Text="*" Margin="20 0 10 10"
                       FontWeight="Bold"
                       Foreground="Red"
                       FontStyle="Italic"/>

            <TextBox x:Name="tbName" HorizontalAlignment="Center"
                         Width="300"
                                Margin="10 0 10 7" Padding="10"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource PrimaryRedColor}"
                                materialDesign:HintAssist.Foreground="{DynamicResource PrimaryRedColor}">
                <TextBox.Resources>
                    <Style TargetType="{x:Type materialDesign:SmartHint}">
                        <Setter Property="FontWeight"
                                Value="Bold" />
                    </Style>
                </TextBox.Resources>
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal">
                        <Path Data="{DynamicResource user}" 
                                      Stretch="Uniform"
                                      Height="15" Width="auto"
                                      VerticalAlignment="Center"
                                      Fill="{DynamicResource PrimaryRedColor}"/>
                        <TextBlock Text="User name"
                                           VerticalAlignment="Center"
                                           Margin="10 0 0 0"/>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>
            <TextBox x:Name="tbPhone" HorizontalAlignment="Center"
                         Width="300"
                         Margin="10 7" Padding="10"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource PrimaryRedColor}"
                         materialDesign:HintAssist.Foreground="{DynamicResource PrimaryRedColor}">
                <TextBox.Resources>
                    <Style TargetType="{x:Type materialDesign:SmartHint}">
                        <Setter Property="FontWeight"
                                    Value="Bold" />
                    </Style>
                </TextBox.Resources>
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal">
                        <Path Data="{DynamicResource square-phone}" 
                                            Stretch="Uniform"
                                            Height="15" Width="auto"
                                            VerticalAlignment="Center"
                                            Fill="{DynamicResource PrimaryRedColor}"/>
                        <TextBlock Text="Phone number"
                                           VerticalAlignment="Center"
                                           Margin="8 0 0 0"/>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>

            <TextBox x:Name="tbEmail" HorizontalAlignment="Center"
                         Width="300"
                         Margin="10 7" Padding="10"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource PrimaryRedColor}"
                         materialDesign:HintAssist.Foreground="{DynamicResource PrimaryRedColor}">
                <TextBox.Resources>
                    <Style TargetType="{x:Type materialDesign:SmartHint}">
                        <Setter Property="FontWeight"
                                    Value="Bold" />
                    </Style>
                </TextBox.Resources>
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal">
                        <Path Data="{DynamicResource letter}" 
                                            Stretch="Uniform"
                                            Height="auto" Width="15"
                                            VerticalAlignment="Center"
                                            Fill="{DynamicResource PrimaryRedColor}"/>
                        <TextBlock Text="Email"
                                           VerticalAlignment="Center"
                                           Margin="8 0 0 0"/>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>

            <TextBox x:Name="tbAddress" HorizontalAlignment="Center"
                         Width="300" 
                                    Margin="10 7" Padding="10"
                                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                    materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource PrimaryRedColor}"
                                    materialDesign:HintAssist.Foreground="{DynamicResource PrimaryRedColor}">
                <TextBox.Resources>
                    <Style TargetType="{x:Type materialDesign:SmartHint}">
                        <Setter Property="FontWeight"
                                Value="Bold" />
                    </Style>
                </TextBox.Resources>
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal">
                        <Path Data="{DynamicResource location}" 
                                      Stretch="Uniform"
                                      Height="15" Width="auto"
                                      VerticalAlignment="Center"
                                      Fill="{DynamicResource PrimaryRedColor}"/>
                        <TextBlock Text="Address"
                                           VerticalAlignment="Center"
                                           Margin="10 0 0 0"/>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>

            <TextBox x:Name="tbDetail"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Margin="10 7"
                VerticalAlignment="Top" HorizontalAlignment="Center"
                Height="90" Width="300"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto"
                materialDesign:HintAssist.Hint="Detail information description"
                materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource PrimaryRedColor}"
                materialDesign:HintAssist.Foreground="{DynamicResource PrimaryRedColor}">
                <TextBox.Resources>
                    <Style TargetType="{x:Type materialDesign:SmartHint}">
                        <Setter Property="FontWeight"
                                Value="Bold" />
                    </Style>
                </TextBox.Resources>
            </TextBox>
            
            
        </StackPanel>

        <Button x:Name="btnSend"
                    Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                    Style="{DynamicResource MaterialDesignRaisedButton}"
                    Foreground="{DynamicResource PrimaryBackgroundColor}"                                               
                    Background="{DynamicResource PrimaryRedColor}"
                    BorderBrush="{x:Null}"
                    Content="Send Information"
                    Margin="0 30 0 20" Click="btnSend_Click"/>
    </Grid>
</Page>
