FinalProject/View/Customer/PriceServicePage.xaml

<Page x:Class="FinalProject.View.Customer.PriceServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalProject.View.Customer"
      mc:Ignorable="d" 
      Title="PriceServicePage"
      Style="{DynamicResource Page_Style_RightLeft}">

    <Page.Resources>
        <ResourceDictionary>
            <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid x:Name="Grid">
                                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" 
                                           Height="Auto" Fill="Transparent"/>
                                <Border x:Name="Rectangle1" CornerRadius="5" HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Stretch" Width="Auto" Height="Auto" 
                                        Background="{TemplateBinding Background}"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Tag" Value="Horizontal">
                                    <Setter TargetName="Rectangle1" Property="Width" Value="Auto"/>
                                    <Setter TargetName="Rectangle1" Property="Height" Value="7"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--SCROLLBARS-->
            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                <Setter Property="Foreground" Value="{DynamicResource PrimaryRedColor}"/>
                <Setter Property="Background" Value="DarkGray"/>
                <Setter Property="Width" Value="10"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="GridRoot" Width="7" Background="{x:Null}">
                                <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="False">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" 
                                               Style="{DynamicResource ScrollThumbs}"/>
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="False"/>
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="False"/>
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                    <Setter Value="{DynamicResource ButtonSelectBrush}" 
                                            TargetName="Thumb" Property="Background"/>
                                </Trigger>
                                <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                    <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background"/>
                                </Trigger>

                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed"/>
                                </Trigger>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter TargetName="GridRoot" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="PART_Track" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Width" Value="Auto"/>
                                    <Setter Property="Height" Value="12"/>
                                    <Setter TargetName="Thumb" Property="Tag" Value="Horizontal"/>
                                    <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand"/>
                                    <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Border CornerRadius="5">
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>-->

        <!--<Border.Background>
            <ImageBrush x:Name="backgroundModel"
                        ImageSource="/Assets/Layout/DucatiSV.jpg"
                        Stretch="Uniform"
                        AlignmentY="Top"/>
        </Border.Background>-->


        <Grid x:Name="gridService" Grid.Row="1" Margin="0 80 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0"/>
            </Grid.ColumnDefinitions>
            
            <Image Source="/Assets/Avatars/Ducati_Service_Logo.png"
                   Height="80"
                   Margin="50 0 50 50"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Stretch="Uniform"/>
            
            <ListView x:Name="ListViewModels" 
                      Grid.Column="0"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                      Background="Transparent"
                      Foreground="{x:Null}"  
                      HorizontalAlignment="Center"
                      VerticalAlignment="Top" 
                      Margin="0 130 0 20"
                      MouseLeftButtonUp="ListViewModels_MouseLeftButtonUp" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border x:Name="border" Margin="0" 
                                            CornerRadius="5">
                            <StackPanel>
                                <Border Width="250" Height="150" CornerRadius="5" Margin="10 -3">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding IMG}" Stretch="UniformToFill"/>
                                    </Border.Background>
                                </Border>
                                <TextBlock Name="tblNameModel"
                                                       HorizontalAlignment="Center"
                                                       Margin="5" Text="{Binding TENLOAI, StringFormat={}{0:C}}" 
                                                       Foreground="#434344" 
                                                       FontWeight="DemiBold"
                                                       FontSize="13" 
                                                       FontFamily="Franklin Gothic Medium"/>
                            </StackPanel>
                        </Border>
                        <DataTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="tblNameModel" Property="Foreground" Value="{DynamicResource PrimaryRedColor}" />
                            </Trigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ListView>

            <Grid x:Name="gridImage"
                    Grid.Column="1"
                    VerticalAlignment="Stretch"
                    Margin="10 30 30 0"
                    >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="BẢNG GIÁ DỊCH VỤ" FontSize="23"
                           FontWeight="Black" 
                           Foreground="{DynamicResource PrimaryRedColor}"
                           HorizontalAlignment="Center"
                           Margin="0 0 0 5"/>
                <Border Margin="0" Grid.Row="1"
                        VerticalAlignment="Stretch">
                    <Frame x:Name="ImagePagesNavigation" NavigationUIVisibility="Hidden">
                        <!-- Page Content -->
                    </Frame>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Page>
