FinalProject/View/Customer/PrintBillWindow.xaml

<Window x:Class="FinalProject.View.Customer.PrintBillWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject.View.Customer"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Invoice"
        Height="750"
        Width="550"
        ResizeMode="NoResize" WindowState="Normal"
        WindowStyle="None" FontFamily="Roboto"
        WindowStartupLocation="CenterScreen">
    <Border CornerRadius="8" Background="{DynamicResource PrimaryBackgroundColor}">
        <Grid>
            <Grid.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.OpacityMask>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- Start: Button Close | Restore | Minimize -->
            <StackPanel Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft">
                <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Click="btnClose_Click" Tag="IsCloseButton"/>
                <Button x:Name="btnMinimize" Style="{DynamicResource IconButtonsStyle}" Content="{DynamicResource minimize}" Click="btnMinimize_Click"/>
            </StackPanel>
            <!-- End: Button Close | Restore | Minimize -->


            <Grid Grid.Row="1">
                <Button HorizontalAlignment="Right" Margin="10 10 30 10" VerticalAlignment="Top"
                        Style="{DynamicResource ButtonIconPrintStyle}"
                        Tag="{DynamicResource print}"
                        Padding="15 10" Click="Button_Click"/>
                <Grid x:Name="print">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="300"/>
                        <RowDefinition Height="400"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Margin="30" Grid.Row="0">
                        <Image Source="/Assets/Avatars/ducati_logo.png" Stretch="Uniform" Width="100" Height="auto" VerticalAlignment="Center"/>
                        <TextBlock Text="DUCATI" VerticalAlignment="Center" FontSize="35" FontWeight="Bold" Foreground="{DynamicResource PrimaryRedColor}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" Margin="20">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Margin="10">
                                <TextBlock x:Name="tblCusName" Text="Customer Name" FontSize="20" Margin="5"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Date:" FontSize="12" Margin="5"/>
                                    <TextBlock x:Name="tblDate" Text="04 Jul 2019" FontSize="12" Margin="5" FontWeight="DemiBold"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Invoice No:" FontSize="12" Margin="5"/>
                                    <TextBlock x:Name="tblBillID" Text="0001" FontSize="12" Margin="5" FontWeight="DemiBold"/>
                                </StackPanel>
                            </StackPanel>
                            <!--<StackPanel Grid.Column="1" Margin="10">
                                <TextBlock x:Name="tblEmpName" Text="Your Name" FontSize="12" Margin="5" HorizontalAlignment="Right"/>
                                <TextBlock x:Name="tblAddress" Text="Your Adress" FontSize="12" Margin="5" HorizontalAlignment="Right"/>
                                <TextBlock Text="Town, City," FontSize="12" Margin="5" HorizontalAlignment="Right"/>
                                <TextBlock Text="Postcode" FontSize="12" Margin="5" HorizontalAlignment="Right"/>
                            </StackPanel>-->
                        </Grid>

                        <Grid Margin="10 30 10 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="DESCRIPTION" Grid.Column="0" FontSize="12" FontWeight="DemiBold"/>
                            <TextBlock Text="UNIT PRICE" Grid.Column="1" FontSize="12" FontWeight="DemiBold" HorizontalAlignment="Center"/>
                            <TextBlock Text="QUANTITY" Grid.Column="2" FontSize="12" FontWeight="DemiBold" HorizontalAlignment="Center"/>
                            <TextBlock Text="AMOUNT" Grid.Column="3" FontSize="12" FontWeight="DemiBold" HorizontalAlignment="Right" Margin="5 0"/>
                        </Grid>
                        <Rectangle Fill="Black" Height="1" Margin="5 2" Opacity="0.5"/>
                        <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListViewItem>
                                <Grid HorizontalAlignment="Stretch" Margin="2" Width="475">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock x:Name="tblProName" Text="Website design" Grid.Column="0"/>
                                    <TextBlock x:Name="tblPrice" Text="100,000,000" Grid.Column="1" HorizontalAlignment="Center"/>
                                    <TextBlock Text="1" Grid.Column="2" HorizontalAlignment="Center"/>
                                    <TextBlock x:Name="tblPriceAmount" Text="100,000,000" Grid.Column="3" HorizontalAlignment="Right" Foreground="{DynamicResource PrimaryRedColor}" Margin="5 0"/>
                                </Grid>
                            </ListViewItem>
                            <!--<ListViewItem>
                                <Grid HorizontalAlignment="Stretch" Margin="2" Width="480">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Logo design" Grid.Column="0"/>
                                    <TextBlock Text="$ 30.00" Grid.Column="1" HorizontalAlignment="Center"/>
                                    <TextBlock Text="20" Grid.Column="2" HorizontalAlignment="Center"/>
                                    <TextBlock Text="$ 600.00" Grid.Column="3" HorizontalAlignment="Center" Foreground="#FF62013C"/>
                                </Grid>
                            </ListViewItem>
                            <ListViewItem>
                                <Grid HorizontalAlignment="Stretch" Margin="2" Width="480">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Backend Development" Grid.Column="0"/>
                                    <TextBlock Text="$ 45.00" Grid.Column="1" HorizontalAlignment="Center"/>
                                    <TextBlock Text="12" Grid.Column="2" HorizontalAlignment="Center"/>
                                    <TextBlock Text="$ 540.00" Grid.Column="3" HorizontalAlignment="Center" Foreground="#FF62013C"/>
                                </Grid>
                            </ListViewItem>-->
                        </ListView>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Margin="20 0">
                        <Grid Margin="10 20 10 0" HorizontalAlignment="Right" Width="250">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Subtotal (VNĐ)" Grid.Column="0" FontSize="12" FontWeight="DemiBold" HorizontalAlignment="Left"/>
                            <TextBlock x:Name="tblSubtotal" Text="100,000,000" Grid.Column="1" FontSize="12" FontWeight="DemiBold" HorizontalAlignment="Right" Margin="5 0"/>
                        </Grid>
                        <Grid Margin="10" HorizontalAlignment="Right" Width="250">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Discount (%)" Grid.Column="0" FontSize="12" HorizontalAlignment="Left"/>
                            <TextBlock x:Name="tblDiscount" Text="10" Grid.Column="1" FontSize="12" HorizontalAlignment="Left"/>
                            <TextBlock x:Name="tblPriceDiscount" Text="10,000,000" Grid.Column="2" FontSize="12" HorizontalAlignment="Right" Margin="5 0" Grid.ColumnSpan="2"/>
                        </Grid>
                        <Rectangle Fill="Black" Height="1" Margin="5" Opacity="0.5"/>
                        <Grid Margin="10" HorizontalAlignment="Right" Width="330">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Total Amount (VNĐ)"  Grid.Column="0" FontSize="18" FontWeight="DemiBold" Margin="0 5 0 5" HorizontalAlignment="Left"/>
                            <TextBlock x:Name="tblTotalAmount" Text="90,000,000" Grid.Column="1" FontSize="18" Margin="5" HorizontalAlignment="Right" Foreground="{DynamicResource PrimaryRedColor}" FontWeight="Bold"/>
                        </Grid>
                        <Rectangle Fill="Black" Height="1" Margin="5" Opacity="0.5"/>

                        <Grid Margin="0 20" HorizontalAlignment="Stretch">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Heart" Foreground="{DynamicResource PrimaryRedColor}" Width="20" Height="20" Margin="5" VerticalAlignment="Center"/>
                                <TextBlock Text="Thank you!" VerticalAlignment="Center" FontSize="20" Margin="5" FontWeight="Light"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                <TextBlock Text="ducativietnam@gmail.com" VerticalAlignment="Center" FontSize="8" Margin="5" FontWeight="Light"/>
                                <TextBlock Text="941-135-5736" VerticalAlignment="Center" FontSize="8" Margin="5" FontWeight="Light"/>
                                <TextBlock Text="ducativietnam.com" VerticalAlignment="Center" FontSize="8" Margin="5" FontWeight="Light"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
