FinalProject/View/Customer/ProfilePage.xaml

<Page x:Class="FinalProject.View.Customer.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalProject.View.Customer"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Title="ProfilePage"
      Style="{DynamicResource Page_Style_RightLeft}">

    <Border CornerRadius="5">
        <materialDesign:Card 
                  Background="{DynamicResource PrimaryBackgroundColor}"
                  VerticalAlignment="Top"
                  materialDesign:ShadowAssist.ShadowDepth="Depth2">
            <Grid Margin="10">
                <TextBlock Text="Profile" 
                  FontSize="21"
                  FontWeight="Bold"
                  Foreground="{DynamicResource PrimaryGrayColor}"/>
                <Grid Margin="0 40 0 0" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Margin="10 0">
                            <TextBlock Text="First Name" Margin="10 0"
                               FontWeight="Bold"
                               Foreground="{DynamicResource PrimaryGrayColor}"/>
                            <TextBox x:Name="tbFirstName" HorizontalAlignment="Stretch"                  
                                Margin="10" Padding="15" 
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource PrimaryRedColor}"
                                materialDesign:HintAssist.Foreground="{DynamicResource PrimaryRedColor}"
                                materialDesign:HintAssist.Hint="Mạnh"
                                materialDesign:HintAssist.IsFloating="False">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type materialDesign:SmartHint}">
                                        <Setter Property="FontWeight"
                                Value="DemiBold" />
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Margin="10 0">
                            <TextBlock Text="Last Name" Margin="10 0"
                               FontWeight="Bold"
                               Foreground="{DynamicResource PrimaryGrayColor}"/>
                            <TextBox x:Name="tbName" HorizontalAlignment="Stretch"                  
                                Margin="10" Padding="15"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource PrimaryRedColor}"
                                materialDesign:HintAssist.Foreground="{DynamicResource PrimaryRedColor}"
                                materialDesign:HintAssist.Hint="Đinh Quang"
                                materialDesign:HintAssist.IsFloating="False">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type materialDesign:SmartHint}">
                                        <Setter Property="FontWeight"
                                Value="DemiBold" />
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Margin="10 0">
                            <TextBlock Text="Birthday" Margin="10 0"
                               FontWeight="Bold"
                               Foreground="{DynamicResource PrimaryGrayColor}"/>
                            <DatePicker Name="dtBirthday"
                                    HorizontalAlignment="Stretch"                  
                                Margin="10" Padding="15"
                                Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                                materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource PrimaryRedColor}"
                                materialDesign:HintAssist.Foreground="{DynamicResource PrimaryRedColor}"
                                materialDesign:HintAssist.Hint="01/01/2000"
                                materialDesign:HintAssist.IsFloating="False">
                                <DatePicker.CalendarStyle>
                                    <Style TargetType="{x:Type Calendar}" BasedOn="{StaticResource MaterialDesignCalendarPortrait}">
                                        <Setter Property="materialDesign:CalendarAssist.HeaderBackground" Value="Red"/>
                                        <Setter Property="materialDesign:CalendarAssist.SelectionColor" Value="Red"/>
                                        
                                    </Style>
                                </DatePicker.CalendarStyle>
                            </DatePicker>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Margin="10 0">
                            <TextBlock Text="Gender" Margin="10 0"
                               FontWeight="Bold"
                               Foreground="{DynamicResource PrimaryGrayColor}"/>
                            <ComboBox Name="cbbGender"
                                      Width="200"
                                      HorizontalAlignment="Left"
                                    Margin="10" Padding="15"
                                    Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                    materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource PrimaryRedColor}"
                                    materialDesign:HintAssist.Foreground="{DynamicResource PrimaryRedColor}"
                                    materialDesign:HintAssist.Hint="Male / Female"
                                  materialDesign:HintAssist.IsFloating="False">
                                <ComboBox.Resources>
                                    <Style TargetType="{x:Type materialDesign:SmartHint}">
                                        <Setter Property="FontWeight"
                                            Value="Bold" />
                                    </Style>
                                </ComboBox.Resources>
                                <ComboBoxItem>
                                    <StackPanel Orientation="Horizontal" Width="auto">
                                        <Path Data="{DynamicResource Person}" 
                                            Height="16" Width="auto" Stretch="Uniform"
                                            Fill="{DynamicResource PrimaryRedColor}" 
                                            Margin="10 0"/>
                                        <TextBlock VerticalAlignment="Center" Text="Male"/>
                                    </StackPanel>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <StackPanel Orientation="Horizontal" Width="auto">
                                        <Path Data="{DynamicResource Person-dress}" 
                                             Height="16" Width="auto" Stretch="Uniform"
                                            Fill="{DynamicResource PrimaryRedColor}" 
                                            Margin="10 0"/>
                                        <TextBlock VerticalAlignment="Center" Text="Female"/>
                                    </StackPanel>
                                </ComboBoxItem>
                            </ComboBox>

                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Margin="10 0">
                            <TextBlock Text="Registration date" Margin="10 0"
                               FontWeight="Bold"
                               Foreground="{DynamicResource PrimaryGrayColor}"/>
                            <DatePicker Name="dtStart"
                                    HorizontalAlignment="Stretch"                  
                                Margin="10" Padding="15"
                                Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                                materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource PrimaryRedColor}"
                                materialDesign:HintAssist.Foreground="{DynamicResource PrimaryRedColor}"
                                materialDesign:HintAssist.Hint="01/01/2000"
                                materialDesign:HintAssist.IsFloating="False">
                            </DatePicker>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Margin="10 0">
                            <TextBlock Text="Phone Number" Margin="10 0"
                               FontWeight="Bold"
                               Foreground="{DynamicResource PrimaryGrayColor}"/>
                            <TextBox x:Name="tbPhone" HorizontalAlignment="Stretch"                  
                                Margin="10" Padding="15"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource PrimaryRedColor}"
                                materialDesign:HintAssist.Foreground="{DynamicResource PrimaryRedColor}"
                                materialDesign:HintAssist.Hint="+84 123456789"
                                materialDesign:HintAssist.IsFloating="False">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type materialDesign:SmartHint}">
                                        <Setter Property="FontWeight"
                                Value="DemiBold" />
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>

                        </StackPanel>
                    </Grid>



                    <StackPanel Grid.Row="3" Margin="10 0">
                        <TextBlock Text="Address" Margin="10 0"
                               FontWeight="Bold"
                               Foreground="{DynamicResource PrimaryGrayColor}"/>
                        <TextBox x:Name="tbAddress" HorizontalAlignment="Stretch"                  
                                Margin="10 10 400 0" Padding="15"
                                MinWidth="200"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource PrimaryRedColor}"
                                materialDesign:HintAssist.Foreground="{DynamicResource PrimaryRedColor}"
                                materialDesign:HintAssist.Hint="Hồ Chí Minh"
                                materialDesign:HintAssist.IsFloating="False">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type materialDesign:SmartHint}">
                                    <Setter Property="FontWeight"
                                Value="DemiBold" />
                                </Style>
                            </TextBox.Resources>
                        </TextBox>

                        <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Margin="0 -10 20 5">
                            <Button x:Name="btnCancel" 
                                Style="{DynamicResource MaterialDesignFlatLightButton}"
                                Foreground="{DynamicResource PrimaryGrayColor}"
                                materialDesign:RippleAssist.Feedback="{DynamicResource PrimaryRedColor}"                       
                                Content="Cancel"/>
                            <Button x:Name="btnSave" 
                                Style="{DynamicResource MaterialDesignRaisedButton}"
                                Foreground="{DynamicResource PrimaryGrayColor}"                                               
                                Background="{DynamicResource PrimaryRedColor}"
                                BorderBrush="{x:Null}"
                                Content="Save"
                                Margin="10 0"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Border>
</Page>
