FinalProject/View/Admin/NewUserWindow.xaml

<Window x:Class="FinalProject.View.Admin.NewUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject.View.Admin"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="NewUserWindow" Height="450" Width="800"
        ResizeMode="NoResize"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen" 
        FontFamily="Source Sans Pro" 
        MouseDown="Window_MouseDown" Loaded="Window_Loaded">

    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontFamily" Value="Source Sans Pro" />
        </Style>
    </Window.Resources>

    <materialDesign:Card Background="{DynamicResource MaterialDesignPaper}"
                         UniformCornerRadius="15"
                         Margin="25"
                         materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="0 0 0 0">
                <DockPanel>
                    <Button Style="{StaticResource MaterialDesignIconButton}"
                                Height="30"
                                Name="shutdownBtn"
                                Width="30"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                DockPanel.Dock="Right"
                                Foreground="Red"
                                materialDesign:ButtonAssist.CornerRadius="15" 
                                Click="shutdownBtn_Click"
                                >
                        <materialDesign:PackIcon Kind="Shutdown"
                                                     Width="20"
                                                     Height="20"/>
                    </Button>

                    <Button Style="{StaticResource MaterialDesignIconButton}"
                                Height="30"
                                x:Name="minimizeBtn"
                                Width="30"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Margin="0 0 5 0"                                
                                materialDesign:ButtonAssist.CornerRadius="15" 
                                Click="minimizeBtn_Click"
                                >
                        <materialDesign:PackIcon Kind="Minus"
                                                     Width="20"
                                                     Height="20"/>
                    </Button>
                </DockPanel>
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical"
                            Grid.Column="0"
                            HorizontalAlignment="Center">
                    <Border Width="140"
                            Height="140"
                            CornerRadius="100"
                            BorderThickness="2.5"
                        VerticalAlignment="Top"
                        Margin="0 30 0 0">
                        <Border.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFD8ABF0"/>
                                <GradientStop Color="#FF7F8EF3" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <Border.Background>
                            <ImageBrush x:Name="avatar"
                                            Stretch="Uniform" 
                                            RenderOptions.BitmapScalingMode="HighQuality"
                                            ImageSource="/Images/avt.png"/>
                        </Border.Background>
                    </Border>

                    <TextBlock Text="User name"
                               x:Name="name"
                               Margin="0 10 0 0"
                               HorizontalAlignment="Center"
                               FontSize="15"
                               FontWeight="Bold"/>

                    <TextBlock Text="User role"
                               x:Name="role"
                               Margin="0 10 0 0"
                               HorizontalAlignment="Center"
                               FontSize="13"
                               FontWeight="Regular"/>
                </StackPanel>
                

                <StackPanel Grid.Column="1"
                            Margin="10 30 60 30">
                    <TextBlock Text="User's Account"
                               FontSize="25"
                               FontWeight="Bold"/>
                    <Grid Margin="0 20 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="0 0 10 0"
                                    Grid.Column="0">
                            <TextBlock Text="Username"
                                       FontSize="12"
                                       Foreground="Gray"/>
                            <TextBox FontSize="15"
                                     Padding="10 5"
                                       FontWeight="SemiBold"
                                       Foreground="Black" BorderBrush="{x:Null}"
                                     Margin="0 10 0 0"
                                     x:Name="username"
                                       >
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,1">
                                        <GradientStop Color="#FFC6D5FA"/>
                                        <GradientStop Color="#FFF7D1F5" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                        </StackPanel>

                        <StackPanel Margin="10 0 0 0"
                                    Grid.Column="1">
                            <TextBlock Text="Password"
                                       FontSize="12"
                                       Foreground="Gray"/>
                            <TextBox FontSize="15"
                                     Padding="10 5"
                                       FontWeight="SemiBold"
                                       Foreground="Black" BorderBrush="{x:Null}"
                                     Margin="0 10 0 0"
                                     x:Name="password"
                                       >
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,1">
                                        <GradientStop Color="#FFC6D5FA"/>
                                        <GradientStop Color="#FFF7D1F5" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                        </StackPanel>
                    </Grid>

                    <Grid Margin="0 20 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="0 0 10 0"
                                    Grid.Column="0">
                            <TextBlock Text="User Role"
                                       FontSize="12"
                                       Foreground="Gray"/>
                            <TextBox FontSize="15"
                                     Padding="10 5"
                                       FontWeight="SemiBold"
                                       Foreground="Black" BorderBrush="{x:Null}"
                                     Margin="0 10 0 0"
                                     x:Name="userRole"
                                       >
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,1">
                                        <GradientStop Color="#FFC6D5FA"/>
                                        <GradientStop Color="#FFF7D1F5" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                        </StackPanel>

                        <StackPanel Margin="10 0 0 0"
                                    Grid.Column="1">
                            <TextBlock Text="User Mode"
                                       FontSize="12"
                                       Foreground="Gray"/>
                            <TextBox FontSize="15"                                     
                                     Padding="10 5"
                                       FontWeight="SemiBold"
                                       Foreground="Black" BorderBrush="{x:Null}"
                                     Margin="0 10 0 0"
                                     x:Name="userMode"
                                       >
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,1">
                                        <GradientStop Color="#FFC6D5FA"/>
                                        <GradientStop Color="#FFF7D1F5" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                        </StackPanel>
                    </Grid>

                    <Grid Margin="40 90 40 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Width="100"
                              Grid.Column="0">
                            <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                    Height="30"
                                    x:Name="saveBtn"
                                    materialDesign:ButtonAssist.CornerRadius="10"
                                    ToolTip="MaterialDesignRaisedButton with Round Corners"
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Click="saveBtn_Click">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0,0" StartPoint="1,1">
                                        <GradientStop Color="#FFC4FDC9"/>
                                        <GradientStop Color="#FF24DA35" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                                <TextBlock Text="Save"
                                           />
                            </Button>
                        </Grid>

                        <Grid Width="100"
                              Grid.Column="1">
                            <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                    Height="30"
                                    x:Name="cancelBtn"
                                    materialDesign:ButtonAssist.CornerRadius="10"
                                    ToolTip="MaterialDesignRaisedButton with Round Corners"
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Click="cancelBtn_Click">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0,0" StartPoint="1,1">
                                        <GradientStop Color="#FFFDC4C4"/>
                                        <GradientStop Color="#FFDA2424" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                                <TextBlock Text="Cancel" />
                            </Button>
                        </Grid>
                    </Grid>
                </StackPanel>

            </Grid>
        </Grid>
    </materialDesign:Card>
</Window>
