FinalProject/View/LoginView.xaml

<Window x:Name="window" x:Class="FinalProject.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="LoginView" Height="650" Width="1080"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown">
    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="/Images/LogIn.png"
                        Stretch="Fill">

            </ImageBrush>
        </Border.Background>
        <Border CornerRadius="10"
            BorderThickness="1"
                Opacity="100"
            >
            <!--<Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#8e9eab" Offset="0"/>
                    <GradientStop Color="#eef2f3" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>-->

            <Border.Background>
                <LinearGradientBrush EndPoint="0,-1" StartPoint="1,1" Opacity="0.4">
                    <GradientStop Color="#29323c" Offset="0.03"/>
                    <GradientStop Color="#485563" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="0"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btnMinimize"
                            BorderThickness="0"
                            Foreground="White"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1" 
                            Content="−"
                            FontSize="18"
                            VerticalContentAlignment="Stretch"
                            HorizontalContentAlignment="Center"
                            Click="btnMinimize_Click" 
                            MouseEnter="btnMinimize_MouseEnter" 
                            MouseLeave="btnMinimize_MouseLeave" 
                            Background="{x:Null}"
                            Height="30"
                            >
                        <!--<Button.Background>
                            <ImageBrush ImageSource="/Images/Minimizedbtn.png" Stretch="Fill"
                                        >
                            </ImageBrush>
                        </Button.Background>-->

                    </Button>



                    <Button x:Name="btnClose"
                            BorderThickness="0"
                            Foreground="White"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2" 
                            Background="Transparent"
                            Content="X"
                            FontSize="14"
                            Height="30"
                            Click="btnClose_Click" MouseEnter="btnClose_MouseEnter" MouseLeave="btnClose_MouseLeave"
                            Style="{StaticResource MaterialDesignRaisedAccentButton}"
                            materialDesign:ButtonAssist.CornerRadius="2 12 2 2"
                            ToolTip="MaterialDesignRaisedAccentButton with Round Top Corners"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            >

                        <!--<Button.Background>
                            <ImageBrush ImageSource="/Images/CloseBtn.png" Stretch="Fill"
                                        >
                            </ImageBrush>
                        </Button.Background>-->

                    </Button>


                </Grid>

                <StackPanel Grid.Row="1" 
                            Orientation="Vertical">
                    <Border Width="350" 
                            Grid.Row="2"
                            CornerRadius="15"
                            Margin="0, 60, 0, 0"
                            BorderThickness="1.5"
                            Opacity="100"
                            >
                        
                        <Border.BorderBrush>
                            <LinearGradientBrush EndPoint="1,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF3A4045" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>

                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.2,0" Opacity="0.8">
                                <GradientStop Color="#FF858585" Offset="0.03"/>
                                <GradientStop Color="#FF363A3E" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>

                        <StackPanel 
                                    Orientation="Vertical"
                                    Width="280"
                                    Background="Transparent"
                                    Margin="0 40 0 30"
                                    >

                            <TextBlock Text="Sign in"
                                       FontFamily="Lato"
                                       FontSize="30"
                                       Foreground="White"
                                       FontWeight="Bold"/>

                            <TextBlock Text="Login to manage your account"
                                       Foreground="LightGray"
                                       FontFamily="Lato"
                                       FontWeight="UltraLight"
                                       FontSize="14"
                                       Margin="0 15 0 0"/>

                            <StackPanel Margin="0 15 0 0">
                                <TextBox x:Name="txbUsername"
                                         materialDesign:HintAssist.Hint="Username"
                                         Foreground="#ffffff"
                                         FontSize="16"
                                         BorderBrush="Gray"
                                         FontFamily="Lato"
                                         Padding="0 0 0 10"
                                         materialDesign:HintAssist.Foreground="Gray"
                                         materialDesign:TextFieldAssist.UnderlineBrush="Gray"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         VerticalAlignment="Center" CaretBrush="#FF72BEE8" />
                            </StackPanel>

                            <StackPanel Margin="0 10 0 0">
                                <PasswordBox x:Name="txbPass"
                                             Foreground="#ffffff"
                                             FontSize="16"
                                             FontFamily="Lato"
                                             BorderBrush="Gray"
                                             Padding="0 0 0 10"
                                             materialDesign:HintAssist.Hint="Floating Password"
                                             materialDesign:HintAssist.Foreground="Gray"
                                             materialDesign:TextFieldAssist.UnderlineBrush="Gray"
                                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal"
                                        Margin="0 15 0 0"
                                        VerticalAlignment="Center">
                                <!--<CheckBox IsChecked="False" 
                                          
                                          BorderBrush="#FF536BC8"
                                          >
                                    <CheckBox.Background>
                                        <LinearGradientBrush EndPoint="0,0" StartPoint="1,1">
                                            <GradientStop Color="#FF8E2DE2"/>
                                            <GradientStop Color="#FF4A00E0" Offset="1"/>
                                        </LinearGradientBrush>
                                    </CheckBox.Background>
                                </CheckBox>-->

                                <TextBlock x:Name="tblLogin"
                                           Margin="3 0 0 0"
                                           FontFamily="Lato"
                                           FontSize="13"   
                                           Foreground="red"
                                           FontWeight="Medium"
                                           FontStyle="Italic" 
                                           VerticalAlignment="Center"/>
                            </StackPanel>

                            <Button x:Name="btnSignIn"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    Margin="0 30 0 0"
                                    Height="35"
                                    materialDesign:ButtonAssist.CornerRadius="10"
                                    Click="btnSignIn_Click">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0,0" StartPoint="1,1">
                                        <GradientStop Color="#FF8E2DE2"/>
                                        <GradientStop Color="#FF4A00E0" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                                <TextBlock Text="Sign in" 
                                           FontSize="15"
                                           FontFamily="Lato"
                                           FontWeight="Bold"/>
                            </Button>
                        </StackPanel>
                    </Border>

                    <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="0 15 0 0"
                                >
                        <TextBlock Text="___Or___"
                                   HorizontalAlignment="Center"
                                   Foreground="White"
                                   Margin="0 0 0 10"
                                   FontFamily="Lato"
                                   FontWeight="Black"/>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                            <Button Height="30"
                                    Width="30"
                                    BorderBrush="{x:Null}" Foreground="{x:Null}"
                                    materialDesign:ButtonAssist.CornerRadius="10"
                                    >
                                <Button.Background>
                                    <ImageBrush ImageSource="/Images/google.png"/>
                                </Button.Background>
                                
                            </Button>

                            <Button Height="30"
                                    Width="30"
                                    Margin="20 0 0 0" BorderBrush="{x:Null}"
                                    materialDesign:ButtonAssist.CornerRadius="10"
                                    >
                                <Button.Background>
                                    <ImageBrush ImageSource="/Images/facebook.png"/>
                                </Button.Background>

                            </Button>
                        </StackPanel>
                        
                    </StackPanel>

                    <StackPanel Orientation="Vertical"
                                Margin="0 20 0 0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">

                        <StackPanel
                                Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                >

                            <TextBlock Text="Don't have an account? "
                                   Foreground="White"
                                   FontFamily="Lato"
                                   FontSize="13"
                                   FontWeight="Thin"
                                   />
                            <TextBlock Text="Sign up"
                                   Foreground="#4e54c8"
                                   FontFamily="Lato"
                                   FontSize="13"
                                   FontWeight="DemiBold"
                                       x:Name="signUpBtn" PreviewMouseDown="signUpBtn_PreviewMouseDown"
                                   />
                        </StackPanel>

                        <TextBlock Text="Forgot password?"
                                   Foreground="#4e54c8"
                                   FontFamily="Lato"
                                   FontSize="13"
                                   FontWeight="DemiBold"
                                   HorizontalAlignment="Center"
                                   Margin="0 10 0 0"/>

                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>
