FinalProject/View/SignUpView.xaml

<Window x:Class="FinalProject.View.SignUpView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:FinalProject.View"
        mc:Ignorable="d"
        Title="SignUpView" Height="650" Width="1080"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent" MouseDown="Window_MouseDown">
    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="/Images/SignUpBackground.png"
                        Stretch="Fill"       
                        
                        >

            </ImageBrush>
        </Border.Background>
        <Border CornerRadius="10"
            BorderThickness="1"
                Opacity="100" MouseDown="Border_MouseDown"
            >
            <Border.Background>
                <LinearGradientBrush EndPoint="0,-1" StartPoint="1,1" Opacity="0.2">
                    <GradientStop Color="#29323c" Offset="0.03"/>
                    <GradientStop Color="#485563" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="0"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btnMinimize"
                            BorderThickness="0"
                            Foreground="White"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1" 
                            Content="−"
                            FontSize="18"
                            VerticalContentAlignment="Stretch"
                            HorizontalContentAlignment="Center"
                            Click="btnMinimize_Click" 
                            MouseEnter="btnMinimize_MouseEnter" 
                            MouseLeave="btnMinimize_MouseLeave" 
                            Background="{x:Null}"
                            Height="30"
                            >
                        <!--<Button.Background>
                            <ImageBrush ImageSource="/Images/Minimizedbtn.png" Stretch="Fill"
                                        >
                            </ImageBrush>
                        </Button.Background>-->

                    </Button>



                    <Button x:Name="btnClose"
                            BorderThickness="0"
                            Foreground="White"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2" 
                            Background="Transparent"
                            Content="X"
                            FontSize="14"
                            Height="30"
                            Click="btnClose_Click" MouseEnter="btnClose_MouseEnter" MouseLeave="btnClose_MouseLeave"
                            Style="{StaticResource MaterialDesignRaisedAccentButton}"
                            materialDesign:ButtonAssist.CornerRadius="2 11 2 2"
                            ToolTip="MaterialDesignRaisedAccentButton with Round Top Corners"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            >

                    </Button>


                </Grid>

                <StackPanel Grid.Row="1" 
                            Orientation="Vertical">
                    <Border Width="350" 
                            Grid.Row="2"
                            CornerRadius="15"
                            Margin="0, 60, 500, 0"
                            BorderThickness="1.5"
                            Opacity="100"
                            >
                        <StackPanel 
                                    Orientation="Vertical"
                                    Width="280"
                                    Background="Transparent"
                                    Margin="0 40 0 30"
                                    >

                            <TextBlock Text="Sign up"
                                       FontFamily="Lato"
                                       FontSize="30"
                                       Foreground="White"
                                       FontWeight="Bold"/>

                            <TextBlock Text="Created for everyone by developers"
                                       Foreground="LightGray"
                                       FontFamily="Lato"
                                       FontWeight="UltraLight"
                                       FontSize="14"
                                       Margin="0 15 0 0"/>

                            <StackPanel Margin="0 15 0 0">
                                <TextBox materialDesign:HintAssist.Hint="Username"
                                         Foreground="#ffffff"
                                         FontSize="16"

                                         x:Name="userName"

                                         BorderBrush="Gray"
                                         FontFamily="Lato"
                                         Padding="0 0 0 10"
                                         materialDesign:HintAssist.Foreground="Gray"
                                         materialDesign:TextFieldAssist.UnderlineBrush="Gray"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         VerticalAlignment="Center" CaretBrush="#FF72BEE8" />
                            </StackPanel>

                            <StackPanel Margin="0 10 0 0">

                                <PasswordBox x:Name="passwordBox"

                                             Foreground="#ffffff"
                                             FontSize="16"
                                             FontFamily="Lato"
                                             BorderBrush="Gray"
                                             Padding="0 0 0 10"

                                             materialDesign:HintAssist.Hint="Password"

                                             materialDesign:HintAssist.Hint="Floating Password"

                                             materialDesign:HintAssist.Foreground="Gray"
                                             materialDesign:TextFieldAssist.UnderlineBrush="Gray"
                                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                            </StackPanel>


                            <StackPanel Margin="0 10 0 0">
                                <PasswordBox x:Name="againtPassword"
                                             Foreground="#ffffff"
                                             FontSize="16"
                                             FontFamily="Lato"
                                             BorderBrush="Gray"
                                             Padding="0 0 0 10"
                                             materialDesign:HintAssist.Hint="Confirm Password"
                                             materialDesign:HintAssist.Foreground="Gray"
                                             materialDesign:TextFieldAssist.UnderlineBrush="Gray"
                                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                            </StackPanel>

                            <TextBlock FontSize="13"
                                       FontWeight="Bold"
                                       Foreground="Red"
                                       Margin="0 15 0 0"
                                       x:Name="notify"/>


                            <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                    Margin="0 30 0 0"
                                    Height="35"

                                    x:Name="registerBtn"
                                    materialDesign:ButtonAssist.CornerRadius="10"
                                    ToolTip="MaterialDesignRaisedButton with Round Corners"
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Click="registerBtn_Click">

                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0,0" StartPoint="1,1">
                                        <GradientStop Color="#FF8E2DE2"/>
                                        <GradientStop Color="#FF4A00E0" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>

                                <TextBlock Text="Register" 

                                           FontSize="15"
                                           FontFamily="Lato"
                                           FontWeight="Bold"
                                           />
                            </Button>
                        </StackPanel>

                    </Border>                   

                    <StackPanel Orientation="Vertical"
                                Margin="200 50 0 0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                >


                        <StackPanel
                                Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                >


                            <TextBlock Text="Already have an account? "

                                   Foreground="White"
                                   FontFamily="Lato"
                                   FontSize="13"
                                   FontWeight="Thin"
                                   />

                            <TextBlock Text="Sign in"
                                       x:Name="signInBtn"
                                   Foreground="#4e54c8"
                                   FontFamily="Lato"
                                   FontSize="13"
                                   FontWeight="DemiBold" PreviewMouseDown="signInBtn_PreviewMouseDown"
                                   />
                        </StackPanel>


                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>
